apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
stringData:
    PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:gl1HVuGzJgpCWfJOD7z7qGIQ66EXlLVaA5rgMEOUrmA=,iv:3wfXJ2QlRkrWUKYK2hDqj56uNhY8dcaTis6dLZyGBsY=,tag:PDgETfkqSc/PbZUD0gwLzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjREkwS3dMQWFDTjFldmV6
            bjdDTzFYTmhSbWt6YTU4em40SXc5bTR1SkJvCk9KQ3hnNGdueVEvdjlZbDg1UTZX
            MFdGb1JzVThLay9neEdGL1N3Ni91ZDgKLS0tIG9ic090YnlrYkx1Q3ZGb01NZWNI
            b0g2aUVTbmk2SUg3ZnBrUC9xd1dRVWcKFXns+zev5qQwHX4tm+Oln8iYRpEJ57Th
            mSbJS2+szqRqr4oKnda3smLoyYdyT5meiy8pXrBYqr30ccUTlGvgXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T16:42:30Z"
    mac: ENC[AES256_GCM,data:fRtNx9S1djyj4Wa1uTWNmLt6vOqY5Shk4hGtQejHvTBwnRuvHMS1CE4pixGytp8y7Bce9oe/8yjRFImSQph4ERL6dRx2BfS+/EJHc6UJ41XnNvcHLwfmG80G6gxU113VY12iLoRlQW+6J1i0aFRr97vSflG1kWIr5U5JyIi7sCQ=,iv:StIAX+JCJ8c6W2i2JafsyMo5rVovx43qDUtowBCIObE=,tag:wRfW9P8FhsPx2GF1oO1eBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
