apiVersion: v1
kind: Secret
metadata:
    name: bazarr-secret
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:AIV79aGIrGIJ8OrWoaSysYHf79I=,iv:8ZaK7vtkgj/uVv4ypJ52MsTwwFbFRkjHNYpwMCDRtvQ=,tag:P6xHJrZkXZgfS6fHXuA4uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaUtna2ppMmVxWGFMeHVx
            N1NJb1ZpSDJQZ0orNUNKN2RGbmhmT1NKTnhzCldPcW9DV2FUWVlHLzZ2YzhNSytt
            OVJnUXg2ano2MnRBc2VITHRKWXpEdzgKLS0tIFVTWm5EdVpwcUhKQWJqTkNaWjc1
            ZUpHdGp5QlJEZVNNdXBkRmpDaU0zOW8Kl12+pX0BulcaiEN7yRvijO6RVilBTb7C
            pEVP4jlchHduvoJ1u6iL/E57GbGSpVrnwxFe2eS1LaAgRtvzuEeAoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T17:12:08Z"
    mac: ENC[AES256_GCM,data:nYPVcJvD7c7Lac+PUlkW+SXoBKAEfR9yzMcO+8CNTQcXtn4u6s5M4a6+rVetTUdoyLxwdwwwzq84X+DzqtnXmnWrACBZtebbqDCVbaMtKYkBSU2iGzXYQmPMIEiD5Z9QWoxPZiiwezPep9Pk86Re+kUavFvqe4b7DO/Hox0x55Y=,iv:8LiiLIzLRa89fplj1JGhaEAHQV3XhT/+q69FIGuRakE=,tag:FLbDuAGyr3G6Tl/6KjuGeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
