apiVersion: v1
kind: Secret
metadata:
    name: bazarr-secret
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:LlyQIRPWMcw35Wy3xui0CMoaqgU=,iv:VaknU7Uh3kRqy2FEYkhx+OA+5mU8I9yN4+N+En2N+LM=,tag:qk9ZTEhjjpHUvqrpEYWCeQ==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cXI1S2hIVnhCbk9SVnlQ
            QjdLY01RUk9Jc2F5Q1ZhT3MxZ1ozQlBDdUIwCnR3Yy94c1gwMWJlRnpKRVJ4bHl6
            ZnRWVUIwbEtaM0dJSythR1gxbG5CNTAKLS0tIG82M3dFWTI4a1pBUWpsQU9FUEhT
            cnMxb1VMemNYU2RSTHJxeit4emVnYXMKBzemGydXZTxW1DAItWCNZZL935Guauqt
            mdMVFTIgosF/qYprRuHQeHTEcc4IR62W1XD7GG87hFALegG/Y+gBYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T14:13:10Z"
    mac: ENC[AES256_GCM,data:RVJGItDogqkeefZA0ZV/OsFShw9nykKrGgFEQUaodBjZxYj2LUttY0yXbH2wjzLeX4ihn1LU/U/PIgAOdOvr50SVoRj2x92b1P+Y20M+4wnihss2w2fXObtEVoP9T5X0RynbCUetuLXtg3Fo5zQrsduwpNE4eRQjSCX+6wrgPks=,iv:AJkrVDKusySLSs58QVjPPfzTVOKQVu9GU5ctVHdbrcQ=,tag:17MUJf3CTcOc6MEZ+uoMRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
