apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    ALERTMANAGER_HEARTBEAT_URL: ENC[AES256_GCM,data:xUMFWSH0FMlQWdR4JFAve5ZqbVNOzojlgAoNenao3cau,iv:7lssinwqesDvVUZi9IvCmYb+4FcxYvLRLG9FctuzNeg=,tag:lSukD1/Z/zW0CtPYO++xKA==,type:str]
    ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:2tbXJ+vCxf1aA9O5vdOpj6qcmhFHaKGa+RT0wOypny2/nA==,iv:FCCOyVBSvaEzvRX0JV2xFzrE1LvJqgKeie0By5czai0=,tag:13x5H4P46imMIVvlTkk1Gg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:IZy/xqCWPsCQPL5Vf3h/YT1BXigJbJyv,iv:ZghO0AZ0aqzjcExzhQPyYHNcKrDc47YhO4Q+3JYhu1Q=,tag:baIFbNZTBK3yxjW7Cy2cbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRHQ2cXZRbEp3cERqOFJR
            TEx5bXJBRHRtV2VjOEFucnJEZGlZT2pLTmhnCjF6bng4Nk9ZekxSRk14d1VXVFVa
            cDNXbWQ0V29kVXRwRWJ1WG80MCtjZFUKLS0tIFppYnREOUtLR3dwdHJXNXFPSEdv
            Vyt6d05WL1VFTDllL0ZMYUdRaEx5TFUKU3Erjd7OQKmEdl+fc8yIMUG8ZbIgbR70
            kCNtWcN80/PQ6hwSxpdZHR9I7F0yVou5WizDQRrKxra+jhRaLWN56Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T15:23:43Z"
    mac: ENC[AES256_GCM,data:e2fwMxzCJsXVAOicKEurheZtiWPDylO44t67E3SE6GCI+872bOXBmU9djJsGiu7MZ0p6mHQklp24o/Q9ebY/xy/aBGiHjzGvsCm7pTmaxSkJ/nuZQhxGsOpZKsghAdLcjeI2rIBOxxUB0EGz9ojM34nRLGfs1c+KmuRaz4xbC30=,iv:bok6iGD+AXp2LJL/MAOJZPaTAmU/TZM497G6V/tnKhE=,tag:g0o4H6YKoKQURveA532LHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
