apiVersion: v1
kind: Secret
metadata:
    name: apprise-secret
stringData:
    cross-seed.cfg: ENC[AES256_GCM,data:28Iue9P1841m5NihReLEoanUS3cUA1QGnyA8X5a/UlHBfXR8DrOK9fn8Hmsi2emRXSePh2n6KzsLQvUbPA/5iJOPRVx690Z3QxqITon5NtM2zsyfaVsRrkfEjPJ7WkeieeYwnp+677yUdpCZxx00DcSDoDyzhc8jOJbvBCCELuFsm0b0MDjPjMIDL8A9yNn0pF5tDdVJWGwL,iv:4eVrtLEEfc9nrJEzwyvb0mI4p5jKE7MsDuACSliswM4=,tag:6A1DdbU4PgeHFDvQNiNRaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSHFSTjRLVHZiRHU1Ymhi
            bWpzbHJoeUQ0aU92L2UxRnBuWVpYL1RPRm04CmNBTnBMcG9rb1FqQzd0b3NKaEFY
            SUlxNWdjcXBwZTRoQzdUcTBIc2tmK3cKLS0tIFhoQi9vVkFwbzFsVDhxSE8yQmZ6
            Y3NWZ2xKOUN5ZFhwZEl5Q1FnTno3cXcKb3Y5DecFseYrCtOZ4fcxCqhWuBQLRlQ1
            WbpFY0OPV2z7AJDxWJZULMG3JIAwUUI3fV/IWlFrk957gkVj4of1GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T17:25:59Z"
    mac: ENC[AES256_GCM,data:FkDn55jysN169OqYFjVJdlOgoAw5qcezPA0hMNYuz1yw86WBpOPkzXX4V6+rXdjUefKw60M7i9yh3Js+6ZDIR24l6lmKMe52beBTiiIQZ+E2MxOQ4h1TIcrHqHFxxfc5Pzs7bigKHKUbnwbRUzKCz48ZWkUdKtZTSTUpBNXzpjA=,iv:WJCF4JZdqzlX/l6tPIJZlJ/t3yqQL+hmRU3T3Lb4ebs=,tag:Td+QgZxFDvIdkujlgURumA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
