apiVersion: v1
kind: Secret
metadata:
    name: cross-seed-secret
stringData:
    config.js: ENC[AES256_GCM,data:kg9V91ms4BaGaGxUrEVE077IF/b7oHt0PZJc6lTuVPk7C8PF269be7fwrgf3AveRBbNeteNAXml42JqrvkQeHet7oBVyGUEK/LfJR4fvwwziZn7Je5XzMZZM7swuGsPRToUf3nw4QoWrllMMvJ4JchbNCxuZLY6L2tckjnevhQNCo6lngvX9a9lPJZEjadm2xp95t88q2l/21zXA3GwQ5Z1jNEky8FziDLbxsuTd7AO1rmKtiBEzmYqFXSz//LKgAMIA//DH3gWqwrSm4R0N4Kzi22A1BufVxphos2fglUDRRR6CvysyWUNdDv0B4YJ/ph61fH2EQl0Hk8rICcttfd+H72e6zfhhemIY4f0nGwKTZBw3uCNYMrLFljel0wNqsGtMWosloqtl+TCgKsXQG0fX88tZiaHvFWJswZg+IKc6WAvicJKG1gSvsMIoKFBM6ZiUanHoTVf4ovZgVusMjw7aZQ93ACuhqhrn68Izvt8Le+O4hwaxzt73HSuqhApPnLepYEhM7lQQebCMo64tgUM/WtSTFnWqLrrfCCwO81jmq1ZZ3yYTYLWImRrrKor0+l5JlgeQO6H3I07Q+WqlCwqYEedqcllFicjwhXgZ0qL7m+nq4rroDaTcg4BQu/fKVCBYmyve4pVp75ibsN+BQIrNt5ok/Od4DhJawbT+UsxneqxIMxq0ct33a1ZLWAjWpA5flHpi0kd+c6sK+FS9wigtp+uPUoy+HkrgWtcsncQtQEbPgillGUrScYWEd7gRb6qhdBaaWAEjIJAxIgEIv2EHagPsbEEY/HakCvWhOYKT7IzvHDGK6cxa8fh1lHWnZWTm66Ge0o3rzar2aGP4wmtNWC4Vfm+Z9gruno5r1C5aiq3idZzuD2OzDYMawtzVJiG4ESaxJNV5qzw7svuH5dMyNo1SreNdan6CjkVfMUagBAr6rj3aui3msGfVxahhiLI0+hwAr2BSOGnXg0q1jQf9nAoztr/Zf8eLmeW/pTR7gNn4YWWbVTudOKPv1GnC+vLN/ZoZhqctIgF9Bia9QMZmzCC96YR3IcI+1uSX67si0N7wi1FzZa1gpj57/qsjGOjl3/Jaejrwu27KNed9SNxpHJHKv4AGzhldlQwdy8wcaK7tmHtuL9EDEi2ecm4lvVUP9KtIiVSIMqOc9Yfdik6J70ED6wX6ESvsP3SA37F5Ge6Wzzs6Z2wTABtbfbIb8rwb86fqxxqX4jWEusxRMzlIjREtlRmGp0n7Z0C4rUUQe/NgOGNtvEpE8XD5GGMfPWimYky9Ky93pau78rS0Ne9uJ7Xf2R7YRAGJRFx5XMhNxY8+W+5UZA==,iv:mCCsS7timwL53QAcLVSQf6Y5n1GzMm0JoquKB3ZlYQg=,tag:V+Y8YQouVKR19z8rE72MTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV0pXZUtBY2NFMSsyZlNT
            VUorRTQxYUVPc0Y3QWt0dTRVdUdwYWh5QXdZCmdlSFlWKzg4S2hnS09JcmYwb2tD
            Rlk2ckk0WFp4SitrM0QyRWY4bXlVbGMKLS0tIHh5QVI3blptbGdhcDJsbUdxbG9x
            ZXplZXgwUDdVQWRPbUZvRExCdExRTmcK7iUOr00n1FNmNhz7T2bCL4vqQEPAawwy
            WeVVLGGSsX/M7mqAQfbC85sKx/DX37B26PJh64dgrwpGkTWokKD31Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T16:42:01Z"
    mac: ENC[AES256_GCM,data:ZNstuynoBH1IYbAx5y2vVCj8YmzwdCHnUQL4fE9LKObDzUQNWngnUsqFfjBmHm0pVDHJzq9nFjrCCB36DcSR4BD9bBJBOYv8a09QpZ1MVj+XA02o+IFFr989wy31/laoEn9bn8qjNycN+0D9R9LBxztk7Zm3yvSyAo8ENF/83Rw=,iv:BieN/pLtSqliXtCGfHyH/mYUQpN/WOgOj1NpXxfmwKw=,tag:8fAVF5oMeTYBhgjbyPjLIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
