apiVersion: v1
kind: Secret
metadata:
    name: cross-seed-secret
stringData:
    CROSS_SEED_API_KEY: ENC[AES256_GCM,data:l+YgRJj8Azdb0JQe70Zy36Q4/ueeodj+G5tCzi6i,iv:l48v6X8IfSDr7CUUbi8SmwBVj9Z+FCvMe2wUyWJSj3A=,tag:VqUon8/+D7gEQnBhRktjvg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:NHiABVs0Oo/l2oYqDsXgsdMptckrV87ukhW2h1wRxUw=,iv:ny7WQuSLs55CvDK0cWgN8njwRlsmJy/sS4jt4i5OGQg=,tag:6w4LJ+g4agm4+ROPqymphA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:OVDojnlP7/iYMf/CuP6YB+PsjANLMx7IdkNj3F9IKHM=,iv:gbI4rkyC0T2QIm81ocT5cCbRKDrIK6GYZlOcpd0a6Hs=,tag:GypsgKmSEkcySHN/5YPRjA==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:mrunbJtpXbXhG4lZKh9ir09q8Sql456mPKww1/nyu2g=,iv:w5ZR6SI2mD+AV2sQEwSF/uQEpLmV6VF7lcpWeLGbFos=,tag:o9J7UyyCq+Lw0aNIAbUztw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV0pXZUtBY2NFMSsyZlNT
            VUorRTQxYUVPc0Y3QWt0dTRVdUdwYWh5QXdZCmdlSFlWKzg4S2hnS09JcmYwb2tD
            Rlk2ckk0WFp4SitrM0QyRWY4bXlVbGMKLS0tIHh5QVI3blptbGdhcDJsbUdxbG9x
            ZXplZXgwUDdVQWRPbUZvRExCdExRTmcK7iUOr00n1FNmNhz7T2bCL4vqQEPAawwy
            WeVVLGGSsX/M7mqAQfbC85sKx/DX37B26PJh64dgrwpGkTWokKD31Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T17:22:19Z"
    mac: ENC[AES256_GCM,data:OsAweIkdQVToMpWsZ89P1PvpY2zeFF/MoTXd/tRdxlv0XtcPOkmFfg75VU8b84fQ23nEuwgbQAmzteoPro5YX9kD5BEs1GqrhYdivp3U8QcyWmzKB+RRm7KoVHRrUCD1OuT84wRfOMRI2Fy/F15JOwNgrbfALm5hVftGiyCr8NU=,iv:O9n/20iARedCvSMCHl0Und17hOmib1M3qeYJt0p0yRg=,tag:5FciWeTff6WJqOrqo745cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
