apiVersion: v1
kind: Secret
metadata:
    name: radarr-exporter-secret
stringData:
    API_KEY: ENC[AES256_GCM,data:WzKG+skROUBWKV2KCzhF+YW961tnIjF3BL9P8WxF1ms=,iv:2uHwjYkL8ST245fR7c5I0e8Yxitl3IZPEiPlxRTLUoc=,tag:9xApjkWEVSay1RmKydr3CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb2xKbzVsSWhiU0dmYlpC
            S284ZDI0UGJlNlZ0M1hZZklKV2lVemt5QVF3CkVVdGxFbm1MRnJHekx6WVpJMjdO
            T3dSdG94ajRsRkcvV0tMUGJ2cDVWeWsKLS0tIGxxRm85Tm5mUVd4MFFxRmhQNXVE
            aEorMVhpL0t4YmlBVTVqNVJEb0FXVmcK2W3q36k9J/EoeuDnBMmr7OUWMlnhFLfA
            QkcOAFNRQHhfCEv8SwA0aBgzjpFrSHwIV2p7bbjhmDY1LnvY88ZAjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T08:58:16Z"
    mac: ENC[AES256_GCM,data:lrsrMKcjGJAhov4jcEc8IT3iR1My3UzSWe/XbNAmUesoenGDc3fyJ5dbk97LyCMLKNgyHoBHSYB6U2bpmEhXkIam299Jq8ebCBzHs1TIWpyq2BYpHQk0GUpByyNlOclFrYgPDhxwToZ1SipzAFvP+zx/o2XrTM4X/5QkLvXeHwc=,iv:VoQwNuna6AoDOMyf48VB2XNaYbl/qwjHG9xuttFaWuI=,tag:ul3k2Dj0dUcM8BCwI7m9ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
