apiVersion: v1
kind: Secret
metadata:
    name: shinkro-secret
stringData:
    config.toml: ENC[AES256_GCM,data:/cYW8Sz1nFOLzrbTb3YzMPcMA8MLcRCi6puOktzG9oIMD4rupSJt9OHWu7sjx0enbk879/VJCS9rZJgbhjmL++CsJ55S0zQBEPXqOA5QNMrULGP49MZZjx+7I/eojO98n/Df68CfibIsTsQtOtpAeT4gzbV4VIoIpeLE1NlHTfWP1XqZGCG5Q6NF7WP+xis94BG4VkqrM0nrU8AMF/NeaeAxQscXcRwt80seRa7Tv4/gKqgFj9fcyV23aJVtAR/peNpGhB61pJxFw1WIhBrI5Gg9eI7oCm68+9PM6BtokIQ0X+MIsi3ri0a1329QABm+8jAH36nu/0c4zAXX3GfRWmkRhXX0a76+ts/r01AVvwn9qhD+wzFi/6EEkYQjVJDexBZf3MU3gSZ1yMU0gGOIXJ1qrQiyVc2zPMXxjBBpohLFUZZYX9iWjQAbl9wxVYT9HWd10nxp07Bp/TI47rvFpZoeODtM70KukaZALWyPxeCAh45XM6RW7V/HRLrs4OXcsgaqyJMbP9yTzXDXDyt0qTjg0TJAsT5YIKcHhMcQ40p4X2UxXna7fr27X7DXysS7pLXoFs2j0kUgANsN722KMOwAiUZzmiMDl3X62oU7NG4zZxDV+8mnpcXD46pXFHUoiBQ4ohfQFFe5w+hLps5Y9KhBsCJRJrJ+PMJt979ZiFchMQyVEZWS+A1ozaSScLPaNZMxYo8otWyKKMwNyhlyOUhVSjwOFrzILGtvRyco2UytzsoOuMILOKJofQYozRqvAvOxLhlTPgbxLlkIrMRsD/zgNC3ZlOPDmksCGfhTiVA5ItlD/vSlr3mZCflxJyFVOx090QpjZQJoAu9lhRwFQ2wpOUYWNjSfn/ZGlrOl/+Efxqw2FykYBCnNPYPHBWJVKJ3GfynfPw1BVsKMLq6br5S7zhOV3c/2X3dc4oTaOEGNbrZf5SUnOQ2ATY9YkIXbMQBnUa0x5UXG333y6FmSmCgHGRnQPYJPh1ufVwbKc2X7elYVW7LU7kplhXLLn9QlpJz13uYe34AcEXfeR65fNfrnbhVzbQFxMWFHKILlMcvLRgPofU2qyRQCk/Nk5OIJAbB9EWYqkWcCOqlBu36Zfj19o7qPDXUChpLHqTAMdQ6mNvqTNOKSezY8jmg0PR5eiVeZBYnt1TAhE51o3YFL+ryHSqBs1EsGRsKhpJJbjgnW+Bgo+D5e6NDWO9Ki6deU0ohmpTDaaEtqOG8IUDMGi7Q6IYorIC/Bkr7Y1vTf2JQd9M3Mp9+YVRzS0Q8ZP5gq85bWXV2zyXsz8xCnV7LgV9z+afzajCJqU/mP1MbKSSNP7k6Fdhvypp5/5VYNN0i2osiyLYzDybMkkD6WbPg3Jz5KTDMoiIMLAJIITYKcOJOzncEQ7pYaFLAFkH1HL9B7TfudpTRu+PIG2zjQhEeK6kO1W90nYTylYG5tx7ZXnszrRMgh+4kf8BFqSS7JlAnwUEeaGXGB3CeLYe3YYsM+6xvi5amsSMDeSZvb47EkKe/ptgh8n3txUAF8ZDUL6w7PnQ==,iv:t8tQyj6zMLzA9RpokDSL6Ml3clQRLpXGUvHTryPVFzo=,tag:qZHMTqKr5SZc2dOi+0/EEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bXFuWFZVcVRwUHkwRFVv
            THhmOWlaVDdQakxmNFFXZ1lvTmFjai9TT2lvCnNnUUpYTmhZL0NvRXh3UlY4UWI4
            Vzc1SmtnNW1KbFkzejRmc1BWRVp1S28KLS0tIGE0TzFQQlJvUW9JbEhTTU1IbHU5
            eTJwamNQczRsQWdJZ1NVMzdWWjUwUFUKSGEpjXB7pXPONpknMZ6VoG39Dykt0//9
            jyXkx72gzNb29MNqR5nfMaP3PzvINAXvvme505uPiPHPMB7hjcNQdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T18:17:27Z"
    mac: ENC[AES256_GCM,data:2uv4I/99sxxPCTszHhrOgHllbbrs6GfZ5X1FVx3ks58BU3MSRFR0FBs4AjyFq2ONf9/KEkiKT2YNJqVHHAsjGfjtCIq6hnyzOEt1CEchMY7akc7pqMnn0By3fqqK+LvNSsBcvBB/SJLJanRkjLB3TrwjH80d5jr1PvpisEw86Ms=,iv:5fHNjNrUMk6klC440rXuAgyEBDxcdEM6psZGrFu1+Aw=,tag:wyP52iahfHuYTFRAgbamXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
