apiVersion: v1
kind: Secret
metadata:
    name: shinkro-secret
stringData:
    config.toml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bXFuWFZVcVRwUHkwRFVv
            THhmOWlaVDdQakxmNFFXZ1lvTmFjai9TT2lvCnNnUUpYTmhZL0NvRXh3UlY4UWI4
            Vzc1SmtnNW1KbFkzejRmc1BWRVp1S28KLS0tIGE0TzFQQlJvUW9JbEhTTU1IbHU5
            eTJwamNQczRsQWdJZ1NVMzdWWjUwUFUKSGEpjXB7pXPONpknMZ6VoG39Dykt0//9
            jyXkx72gzNb29MNqR5nfMaP3PzvINAXvvme505uPiPHPMB7hjcNQdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T15:43:13Z"
    mac: ENC[AES256_GCM,data:BnyufP0OIgsRlvg+zSfqmpAQ/5QFC4q8pizlLGBxrKsp+EfhzpkHEBFqqt1C87Brlethk/etSOLinhmZ0DOcj0G3sOHTnzSaRxEAGvj89N9xhzoH0jETJr3g5iGJFbGiJYHlRlDuDqkm2NJBVpR/IL+WxAdYtFozXM9Q8VzyUok=,iv:rUm1cPrMvRst82LIW8zQ0dikDKtaYrfloJ4tJ7l9ajU=,tag:Zt3H1SloPDYL/0AI4OLJpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
