apiVersion: v1
kind: Secret
metadata:
    name: shinkro-secret
stringData:
    config.toml: ENC[AES256_GCM,data:VAOxRRIATBIGYkSpr69I/uk2SKCw5o1mEytCGlAnapFKmlPeCBOc6CDY9rvePZo4bbhUUKqpfADEyFYIANfOMydmZ591awHj8qvTX6gA8YFK/oZUaK21STKVCa25jRLxcPzvTh8cH5EcXAuC8LtW/Zfuu6fOZUYUgF2IIzYYUhmTxRk3moJ6OJPFWqntvI68cRpGg/pQAa19ThdMOHNf4QxHkerSlkQcPTy++RW9MigTlGCDxAM72dkoEfZpM6gSUDuWElXBDCy8flUQ+sCWUAH3Gax2JjeaYWe5VZwEb9KfmM0QYKL22+0PCU7NJ5L1P4iCOjEKRR2udcCgBWn7TmotjqW+l4D4alYgXIoATWbBsyRwKBhCwmvCfH0leSRyMAh1MJ7dIdYYgqGE+6evGOLI/uWb1sZVwjDf3E4KHpFDTO5yH7faCF9xYKBtXl3xe/AQa2cb84T26Ov9VO+9q1bvWH8LsPUPLc8rXwDIy7eeuK7SqBV5BwtkcLkUZNr4HfOuERfE+Ke54PzeHBcXS/ZdB1Ln2L+SDZCtz2nddbZnsrIRvtM6KC6lz5mOKBjvF43YFtuyzgD9s904z+6ejyytnIQyAtLYZeTamWkwQTt1Rm0+zHAf1z1aVBVb0ZCBscfV9AspKMzCtk8KSEWRFgry657sR2vIDUsAf6ov4mzuTkbL06rEJgL/OzUNK1elGTbf26CnRWwlnLZgKxs+rJXYsWRCuPDWO9pd368TTqOPq5vb6qzee5gv9YbzFmDjeBuEbpQEKcpTutz/wvbtnGw2LOO9CD7JCj2P8IDlqEqQd8OALQQg90HVu9g/VTUlwzXjYkhXNCqzeoWF+IywPXDbv2Y2GnO1n/WYhU1YRYgYY3+VPj2g4UjGgJGvjpzbDbKKDtagGUdvrG09Q+an6zcsPBbjqXbWU+i2XaYxXGWpDk/wapVaoaAkk7lSiOw3In3fwNljc8TbNHXPE7nzQfyV3MySksVcLROBxKhFs9uN7ml0EGuQguFyodyTqM5ypre+venc4y+xm5QNOb5OKR+N9UYi8xEJqKnTGt2UESHVzlWiX6WIKffkWMX9+pR+BRqKjmxPEgGfAH/Ek0h9/H9VIPyRKYIj6jxH8ZwbIl41LywXp3VTSSdG0JVvVZrqLL/6x+a0sHgzj0CQkdKLKECzE+kF+ydo2RAVR7Pd8mSroLyzcOBTHGgW25u9PN6Z4m0yfivH+mfiJFtNBPKwBczbkIUR1A3c1GgfsueH50Z8jfSHGZscgx30xzdt1OtuO7y+W4+/3A8DVZBbjGE6R9WNtwFJXUNdk2CPwB2Koi3X6Lo54DhkHyUO+l00ShO4v2doK/z1J5AabcHOhKSptFd49oKQV0rbkKy8c+3WttxEcQAqpkPWG7Paue8r5klXm02JX4iCYW4ouYLlfhbccFSc9yZ4wVW6q47RI0THBhDr1b32RJaND3ZCtqDkK+GpQnBqJ5411Z/MANJDtSOZrng0oYBrNaIsqdkmqztbjU3ywsMMlXqeygEkridmIK/4Dw==,iv:6UDx8XRB1ySEeRvbg6WGBMVROWOTRfhWbMaFwYVJ884=,tag:saVBSgperHSiyP9ncelNDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bXFuWFZVcVRwUHkwRFVv
            THhmOWlaVDdQakxmNFFXZ1lvTmFjai9TT2lvCnNnUUpYTmhZL0NvRXh3UlY4UWI4
            Vzc1SmtnNW1KbFkzejRmc1BWRVp1S28KLS0tIGE0TzFQQlJvUW9JbEhTTU1IbHU5
            eTJwamNQczRsQWdJZ1NVMzdWWjUwUFUKSGEpjXB7pXPONpknMZ6VoG39Dykt0//9
            jyXkx72gzNb29MNqR5nfMaP3PzvINAXvvme505uPiPHPMB7hjcNQdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T16:22:59Z"
    mac: ENC[AES256_GCM,data:XhYJROsSodUVvcYZURvOJEkPKyxwSN/vqtAYRTyvlzXJRPkLvxeVwy46+ieknnVWU50J/zEOd+WBEir/MU+P6KyxM8aaWnSVdL8u17SE+wdkQmQ6VqVc25oJ8mDGnr2Zj41Z3VMzp8EVfCYtITNrtQqH2b4a/l/8/Q4ao3WRLsk=,iv:7EdGXC7WSRjIdBt8CpNk6Aad9lKuaVIrL3ZLUp70q4s=,tag:BNqigpm5EvN39w3j5WQDkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
