apiVersion: v1
kind: Secret
metadata:
    name: shinkro-secret
stringData:
    config.toml: ENC[AES256_GCM,data:Y43cJQncglHx2gqojAhB5qceCSc3doN3aqcYoXEuDB0wQ6oA+OXNFhsjt3D2jrzDFL3UcbF3G+X0PGg/F36Hcibf+D+SrrRYgfVV8MVWt38+yAnd6nZeno5DDnEVdhW+jnw3jTWCM90DmT73DYwml+ZJfu9roSMJJzfJA1CenFC3LEeGtTr7V2f3D/9zbCPr22vzl6sQM7aaM05W8/IdxmIeNTUCAq/Gk04Ll82358qMigCJZFcso1Z4zvNUztlIBE49SeBJGJtzkd6kn4XjYNdKF9BJ+jnz9E34IQuzPPJ5taAdidq7diCo6Qm9oV09M0CEEtwWYgK3G+4eYxTF53gMRUNjNsKw5brvqjypWhlUzd7sTfLUbzpW4uJf4qSes3LNua6Htmc9XbUJcvZ34IGcam57Bw75VtA2ZT1DZ0PoOY+n/Zg/anj7q58u2CKuPCsy9hrfPqq3gIwV3mQKt9hGeARtrBT41NlyMWb07rzj4mn05/cxNhEKXoYyfHB+JgFJwRVgRlM95POtG/HTIUB38kRs8WG28bV/U0vX+WgHKLPc/2qFEgGVKtWEvu/ICX6xCcNQ1A9toU9MBVcUVRkkeKMfBCL0VVWWoGOZQIOmiD6dFdWtBTxeWfRktze8f34mQ+xaAhepgi45YKdr/1aEVbIa5l1pjqZhwkqX/btg2uEQEuKsWV4OFGxjbXU3ztDc+gyvXX1/qrtDtFXYj0QMN02+V5VzNuDmx4743KYu+jNcDULTshLxaugnBNyYDG+1XbZeOyCCTN6J8K1YZgA4FYX5S/k+tw914meM3QaMPW9OgPF7PfzPyNwWM+Z4psci+p5hhn/8PQzjtJOYO1kTswwicklhivMLdv+48i3mHQkszacTexhn6ZPf0zN4w5XePwA+zPTMiERfZDa3gThn/69Jw6aH8mIfNife44l1bGm2VPIvL7G9Fvr5QwJ6u5kw9i/BKmo3Gkn8jJkxY4QW50YRyxfOvnkV4P+XmfW3HzC2xz0g3yqgS2y0huxE8aMcijmKE7+1a9tUXoX1p/+5XdLpPsbv2BUUVGU8/FT7QhvXvdfEhLwM7eKlu931qoh3iqt+RIuMM4OE7jk4oMfL0nbIRqTtcGNZRMI8Y/dywL6UebwPdZkJ2IvPcerE4exG3lz+mEZ2DAO5u/PDxeSYJOPJa5rFWGG3VUvu5iI/MymRxYatIm6lAFMpEdi1RemEcQpYsfM5C6Hf5PTPgq82ERUbtwyPoj9YC2UMaA03vXs5/0PuNEXWob06NLcmYQuoXi6LVTHNB8m/7KHyPSsk3Xs4CaibEvza88tL7g3xZqAwtY4Ehv7VCTIvjpGUcCz7uM6gxUqoBFQ2boYhE4lO8VYvR+PhJeSa41JYfuo36cxOhzz3OLLh34sa5S1g6XE09x+WR8fO/QUhubXWeZxEEk3YJaOaIJydEDvtZc4XNqY01zV1V4svksIalSlbkDFdxmdlThPonL/mgM74Gvk5rXILjbnDxtc8LdGUo4EBZaFVPqbzacOzXVOKJ9mje24=,iv:x2dk3svwlTzMHfEJVIqXettDSc2OQbpRQBU/sQfw77Q=,tag:HdsIVryKM5ulC2SS4VE1zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bXFuWFZVcVRwUHkwRFVv
            THhmOWlaVDdQakxmNFFXZ1lvTmFjai9TT2lvCnNnUUpYTmhZL0NvRXh3UlY4UWI4
            Vzc1SmtnNW1KbFkzejRmc1BWRVp1S28KLS0tIGE0TzFQQlJvUW9JbEhTTU1IbHU5
            eTJwamNQczRsQWdJZ1NVMzdWWjUwUFUKSGEpjXB7pXPONpknMZ6VoG39Dykt0//9
            jyXkx72gzNb29MNqR5nfMaP3PzvINAXvvme505uPiPHPMB7hjcNQdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T16:35:53Z"
    mac: ENC[AES256_GCM,data:agbaJKddkT/6QUylyCn1AYrZ+TCIvXbCwwkrFtV4udOr617eHwf+gKErEXlGQrc2xKUpJ2zlqhVudzbwVU2KhSYf6tOYUGmwKChPHbxOipAuc/8+qRoKwI76QoVgVx4WmQbcDppmsnnHoNcTcYkpv2Z/M+wD0qFasW4SE5gFvvY=,iv:+7Hi0ZWciaaoaFIgBH3wkcRrPIeO77faFpsDaQuUZJo=,tag:iXajdP2fKQh5KZu0Uns3mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
