---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: seafile-helm
  namespace: flux-system
spec:
  interval: 30m
  url: https://datamate-rethink-it.github.io/seafile-helm
  timeout: 3m
