apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
stringData:
    redis-password: ENC[AES256_GCM,data:Xt17jt2kMoOLDcjLBjPaKGPIic+jr1LHEK61kmnvfTxGIkK5G9fzR+230q3D75IQDvP+lEfnP147HzUz5xs9Pg==,iv:AnaVfPmbXjN5ptuSdnma5eR05Ijucasx4EXnBR7v754=,tag:j/r9g3h2yGbJoKwZf6TLpw==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:cFWxgIk=,iv:r4t8eWtZD/xthuyFWeFMJdAg1tA6TfxG/OjA70Ag108=,tag:FQ2nml5pabuMypRsm3D9bw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:9c65BuH4hzu08uJK49UMSUd5EOZH++ojPtFAKZdvXKsoRWQ=,iv:oUbC95toR3RwNUG3yDA8jfj07fVXNz/hqdbv/gmSYOw=,tag:xRwYzvodXJb6Bw8MZ4tiJg==,type:str]
    smtp-host: ENC[AES256_GCM,data:Jw+h9IwP3Dts6lzpfS9CjA==,iv:BoN4QABQ2kMgjzUgGnKXjA2gManFY/bQ2ssFfOcWvOo=,tag:GONuPwS+ImARs2eID4RvnQ==,type:str]
    smtp-username: ENC[AES256_GCM,data:Cs0IzX9Mmkyg0XxkeevVevyk++9zP5QvYCPagWtfhQo=,iv:jSCwYFEIJN/zWRwoFxJIuwScpYsRkjucNx7YyqE/yPg=,tag:ai9fvI8dvJp2tB5dwXbPTw==,type:str]
    smtp-password: ENC[AES256_GCM,data:X88Gta6SQ7vFIlmiUqbteFebVn/s6SzYEUcTOG0mUB4=,iv:pekjAXKRU+Gj+2Ny34xw7I5MbdqStBFp3TELwWS1Qtg=,tag:jArCBKDkr6JelwSLb2am4Q==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRThvT3lncHpxcElOb1RB
            c1pOU0pwY1Y0RXJXdUpaVU43YTNtSmY4TVNVCmlxbmE2ZVNjR3UzNU5BWEVYMDJu
            ZmZRTWwyMytvZ3NTbHdDa2dwODUwRTQKLS0tIForVkR6QmxCSzAwbUVVNVZUV24r
            bTJRWktQL2UwTG93bndWNUtsSkRCS2cKFlZs/q3kzzgB8c/73qW6z1/aWkl5b2Gg
            Xv0fUSZQRot3thKvYO7qdSJhztWIe/3JtZvuk+CDwxZujhJYOcZTZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T09:35:25Z"
    mac: ENC[AES256_GCM,data:/lQSNxuY7FDajlgLnjCILyjs54nSnxm7iuWyHxWq3tmWiIiwi5bt5myrZlPIgNbsMcDadTUklTNNZ7iVVg2cxgkYSu2X4Pjxt0pQea5IeZj83bg4LkewOanJds0sZV+LIwwGspj0wPO6q0cYLB7/gy0YM2p0Bzw4+WEGlfyWeOs=,iv:jZFi+iq/tIes/inM0cZ9VIxOv1Fbb9Nb1ZNHaGAPAVw=,tag:UOtSgNnktZOP018H8V+nsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
