apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:87stuRdi7X6BGBzw3fGG17rElhcI01fi5lL8haf5rCo7VXsF,iv:4/04d86AYeGeQztwUivwJGav5sdsodg7gVf/duR0574=,tag:PWkzvW24h9RmJfK6gxga5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:bvLdojtlOaRhhrrwqtnh3tOeBDfxKRefyRUHnstlFcbVGMChvjtUAT3Maay3jioGyRs2sTrLOOcQUAxIEv54IJBDiNIwuxQ/Tm4yxYCKraG+Hfj4cc0SgWfnq6/EA2C1ca5E6q794czm2aDumcXW/x/MYkVE06v7Q13IvIfuX/IQKQ01H/2Iwkef7mxHnko2qBRjsYqD/jfvd+ICBhA9zNmYNqZJ7hzxqNGRTDWI/A==,iv:H19D0WcWUu+tGXYqgnMVmrmdK/323f8MdbsEEOBeCuo=,tag:9XkVXPW/eI9rTheG1KaxeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VHZaaEJGbW1WeHlXV2RL
            WmxQSWdCTmJ3QTFHRGxoMlNiWkpnYWNpelJRCmg5N1JYMDM5NDlsWUU0OFBoVVBm
            eXhpT2dtQWV0c29EODZVQVoyT0VFdkUKLS0tIFgxai9YSWlqZ0tuTVBzYlVTdlNl
            UXAvemY5SE95MlNoUWFsL2oyeStmOVkKY4gHOmKTOB8yQ6NKgEMbnC6PXRzt9o/0
            XScY+HL8Vc/5LyEyv+E/SgHNOfVd0yFRl45H2QaSHrWvnv0QVl1Uzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T15:34:41Z"
    mac: ENC[AES256_GCM,data:mZiByaRsvpaAVlf67902zDjxuMd5dZjzgjVJey+5iuaKJ6rf/Hpix7mqrRrCEi96d1OGxiDXvp8XNZEUEQTbnN+7HXIUnS6r6qO7xmOrSXp25OhepEZWHEQ3eYcNDIG/0pHC9jSmNTQygGRwPeNnAbCJxHxt5t08qhiCKoAXYsw=,iv:zw9JlgLl+WWUGnk8fUEvfOsii8MQP+Btu+axJXU+Utg=,tag:NiTHPDFAV2K7GMkqr7CbbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
