apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SdokE2Imy1YIBHCjM/OseHtcBAKOyBILnbKCcW+qYp3HxltX,iv:kH/pdZNvoXDE0JZcPhTchDZ0GmoPW9sCGGhF4pbJK4U=,tag:eEdnPmXGOho98kYflzjdOg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ppxvO5erXbB4n+IVJL3RJJc+St74MuxJ5KHfKR9zyH561n+ncrJeX37tEoaClW7jzAINoC40VUJjvu4va9byBVbIK/ukiRT3adqCfomOiL5qushxG1AuZ8cCWV5NHZrz3FogxvMKS8yEKT0c1mvGg/V0krFyGq3d88Gj9MUn6yDiJ9SDKKDTaJgPkIs1pOEs0a2B4F+ccOikEgVzI5EDLibXpkYaW3uyiCb6+df9OQ==,iv:0yGticPYC1ra0XxhMLU4hHeSh5wFfYIaCpvgP6CIUU4=,tag:HHTYMgwwCeZpF0IV5W3YjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleFh0aXBFTE9sRm9LSDRX
            d1NUV0o0UDRuVzZFQ1FTbml0c1JZeEVLckI4CjlUbmVJMEc3MFNreHkvU0wzNUtn
            R1NMbDN2N3Z1KzVQb096MHBmVE5pencKLS0tIDgzeE5VTWpkT3hQZDZGSWMyd0Jm
            anNHdW9LbHlBaVVmYXBmVGZpNUd4Z0EK2hxKfuddBCbtFzxC85xhPWbEiJ7aYZar
            Z6G4V4JHtHWpAMd9I56IyQ3MABA8yaxN/Y06+6kcHX87Pbzil0+Nhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T16:25:58Z"
    mac: ENC[AES256_GCM,data:V5hrYJoZjbptENy2rQ/5zYqzXxgm5SPGkT/OQPsvh4qDiawCvcE1ch5w5AR0yczwE3fYbsn2O1vIH+hk+jOfRZvjlmqjtqObBdoVudeUClVKKwcewWpr1Iu26SwK2/bNmn+d9R0hBt25umZZxvE3igco6ONOv7mqRnx/7MZspoo=,iv:++fo0/0P8bjnNEdOcYyBdbfPH4UjhQlMOn8pF5kMWNo=,tag:OyCygg/iG9adma1Z796huw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
