apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Qbf2Rzs4WhbZf22gaqmKKFpDUkeWvwWr1DQrWtisxbG0xkXM,iv:2KeEKvM9zS3pWTqu3gpNEkwRpUzWDwDeoPC7e/L87UE=,tag:0CBrfd5DUGhAScmsQ6V2rA==,type:str]
    credentials.json: ENC[AES256_GCM,data:rNXIwINju4X6t2fFkwhy/pa96ndxA95k3qGdujSwn/3xQ0Ut1TPRdQxGnnOGGpD7xGydXK+HyMKSpv3BtRsULMXqo8haCPX7wb4ZK0Pv8uNU5tNilC2xQo53f8PWabEu0cU+Cv3TwsiaXEJieIM55O1r+2l6SssU4RmJbfo4OE4czkRPT7d1xiVHF56wtn8VUw4Lz+stczhHnFBkKcKneJn0j2y/IS/IFP7nAOjG6w==,iv:0zsGswVJqCUkfwaQTZ3p/qNNStalwnU0fytbUU1LwWE=,tag:p2Jd5LaAs6gFUsFmG503Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc2N6c0RrY1loZXFsTHkz
            TFpURkpWUURSb2UvQ09qTkZ2RFl5SjNnMmtnCmhmSzdQc1ZTVnNSckp6aTZMSHNH
            eUcwSzR4TkNLSGtycXV2ZHUrU2svZVkKLS0tIHdNM2xSZEZnVlluZW1UMTJUVlE3
            RGYyY29aaEhjWXpDOEVjaFJSbXlJZzAKVNI8lkAYFt5taEM4h/1PER/jBoP43+Pc
            rUHePpTWFk+1hq0+qwLw8XYeB1kbZVTiH7pG/e7813g/kEP9QCDJMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:52:13Z"
    mac: ENC[AES256_GCM,data:15jxOasGmfzV1jV3u6jb/NEcAmPK0UV2RpQD420UhHwnpRqtXizNqkWfUW0sP7O4WPjdMDjR2J9Yl0MhHpGVNo5G0xlO05TX5yeOwgBPQMdAVtUZXf3urnEfQRRFDS7PaqcobkUAF3IeJpu7m819ZAPfkjb1dDnJ+h/PvWNN12s=,iv:LGmpNsfHOJFL4wB1XMBLdsUP7FFIvB7ODEVkf9FKxXQ=,tag:X+advG3KQusPsA2JIIkN7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
