apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nexsZ3ZpRj8kGFSSs9ESgVTRxBnogS46VVOCs+cThb2RwOd9,iv:L3Md727SHLNDloPZrkiBhtR6O0OGlEUtdhDAS1EeaXc=,tag:6VB1+IJzqYcQOdj/e9bumQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ui2tLA1dpb1TwaNROZ+wJcdxHsn5SiDQVm4vL++5U57Nu7yDwKgn1s76w0VwFYj3jkYDZ5ojoPd0M4ZdAwujZYiVl5A/Oru57FQycIC1qOb9mSOjZVsoz0I4LBy1Ok79Z35jbI0ZVhqjwWTizi/pcULWIrFVaL2JrU/URxyZPuQmLujNlNRp+wZL3ra63exlW8iqMPvDNVEQcjR+htByWsWEOVHuqs03WZU6GasuiQ==,iv:NiELBccqKjQTBwcWHW7GlyaLNXxKgj+WAU6J8LTExrI=,tag:aJ6OUGZ5Nzd13lucHy3h4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c0QvcFVLUk9JMXZiWndZ
            emQ3aUNIZXVDNjZBdWVOV2U3MGxicXduYkdFCkI2TXh6Skx0azMxTjY5aFg5c1Qz
            K0ttckliNStKWDFFdE9rYmRUbVJkNjAKLS0tIHlpL2JBWThSUHYxZTVUYlE0RVc2
            QTZCWHJmTlUySmpsa24yV2dHdDUxZEEKth6yANapXwQTkEME2ycUKnkigK9BJWDJ
            8pGCCfPOXrOa7gbUu5RTznetlobr0wb7sfvzPTQJiyoLE0NpY2Kwvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:45:17Z"
    mac: ENC[AES256_GCM,data:68Q7QwBBmzW38GPtR0yGclZkF0ugfLBsXrWJxCUqCOSabH+9fs473Rzb2Jl2VVYSmxmy1TGFye1ypKbRyVTvY87/dwKmnHQNTF9fYV8/mLQT+D3a9hmYwM4GdEZCju60k9Zcl36ogZ1KqF5M8tUZbrbN1MZJ3rWKCBG7vK+zVgE=,iv:3crJcPqA7zRt7SuE+KO7FJkillxCFF0gDVVplamfDDo=,tag:rXHXWSpcVR9RD7X51p6fcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
