apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID:
        - ENC[AES256_GCM,data:XQ8=,iv:K0iqePV/Bl1ztt1DNnTUDb2KWp+Xb3cq9A4EY16zljA=,tag:eK8Qqa7tllDWifZnPVOf7g==,type:int]
        - ENC[AES256_GCM,data:ecs=,iv:4sSHIYQiAlvldcRQDRct6qFBNapMKQdSmJW0WPe9DJM=,tag:b8IxZLodYqJfArdi7NGHtQ==,type:int]
        - ENC[AES256_GCM,data:giYS,iv:1vXrSPiLchDvLWkQeYtjxYXtvaolevgqQzfOnG6am7s=,tag:tChITN/SVHh1Dkx8QkHClg==,type:int]
        - ENC[AES256_GCM,data:+wFa,iv:6/esnDnndXjafZ2pp0yqtWPNvy79OTl/R7elAYQ4eps=,tag:9HaHivy0Mnyx1m4GMvtYNw==,type:int]
        - ENC[AES256_GCM,data:zQ==,iv:aJOjolkMEKwenanHZP3BW9BYgz9CMiPcE7JJB+u6tmw=,tag:NF4I0THC62EMj2mojuCodw==,type:int]
        - ENC[AES256_GCM,data:qqs=,iv:M1GqcMqiDcYCLWce1NAW71207ou7rq37xBOBAiPp30U=,tag:hcVUW5HNxBuUp8KRnXWMdA==,type:int]
        - ENC[AES256_GCM,data:BG4=,iv:jGhnCfMHctTr1LDU98vKU4yzw94DXZEtnNzOODLgZgg=,tag:xbPy8YmuB7TC54rLTRUdXg==,type:int]
        - ENC[AES256_GCM,data:z600,iv:vuMaX1Eb2ihU76JMmjET6WoJY3+yUBh3ZOsgwV6OITY=,tag:k7NjXZgK9fEV/F7/DxFxLA==,type:int]
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:98XVWQ==,iv:4DtpiCozbSDO76wE9FYbXkopyVUuPzciC/sX2qVtlxk=,tag:+ZBcNipJdiBCE/0Y8pZghA==,type:int]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY:
        - ENC[AES256_GCM,data:nAGfGWQV8r0AzN2RZecOq35NTNGhTdH6GFLAomiLNOkQG+0ukrOqGrX7KCDHQB0hbg==,iv:ecjkH3qfu/f6d9Gu5TfKa7/v9i77vcR67E4/GMl2Yx0=,tag:s7sHGWTmkejWVBjNqTxe9g==,type:comment]
        - ENC[AES256_GCM,data:x/Dm,iv:HJ6MjcPNnYe1bBUuSSPTBXR47dS8vabGQKGXcwezQkI=,tag:Pnx1w0YxI+4YcLm1CRXTwQ==,type:int]
        - ENC[AES256_GCM,data:Obs=,iv:7TH4nKhKaXWIcX5jp14xmezR7ioyrL0fyALr87V5PcU=,tag:3Lv0SzjD+bMLhiBQR8iiDQ==,type:int]
        - ENC[AES256_GCM,data:rJ0=,iv:ZyK6MYZbz7Mu+cUldeh3t5diacWbb9XwFt5bTaR0WJ8=,tag:NtKpeNEwt6DGng3GGzmk7A==,type:int]
        - ENC[AES256_GCM,data:vQc=,iv:cfhR+zOoTfCodxf7/mzONhU457RmbK3YUX9BSGrVG1g=,tag:cDLAhIBdoM/UcTGWSKvhKw==,type:int]
        - ENC[AES256_GCM,data:/rrG,iv:OuL12gcx5dm2p96SVpLHCtuzQlVQJLtHrLUtNM9GS+8=,tag:HUGBtbd38k4gacLf4OdSgA==,type:int]
        - ENC[AES256_GCM,data:AQ==,iv:G6sCKbicGrYE7W+B97SYasunz2e8KkysNEoN74Hh998=,tag:LwKvZDETkRDA0pvDNEPw8g==,type:int]
        - ENC[AES256_GCM,data:iz9/,iv:k/8sbu9mq/dK0JZOU1U2cQURWU1atjb79UO1kil7TfE=,tag:n8dzBfHSqA1TEfe59S1Q5g==,type:int]
        - ENC[AES256_GCM,data:sq0=,iv:gU4SHQMWbR7WzG9UPCJKp9eNJCBJHN/CBLmxlkHd1+k=,tag:kaFeF5SpXyV+9wq3cpbPUA==,type:int]
        - ENC[AES256_GCM,data:vIU=,iv:0tSZc0yadszQkPgvBfWJHpVcCvgFdHrkEfJ/PkwNFfw=,tag:9fKB/uywnjV4xAjoDE0pFg==,type:int]
        - ENC[AES256_GCM,data:t/ty,iv:RJtirLIhIxEI1Zn23A5m780KRgBSCR3igRgoAXuH5uk=,tag:X4FSSndaTHG5C8KjvyGOmA==,type:int]
        - ENC[AES256_GCM,data:HiKA,iv:2pSnTfE/uQo2hGEHtF4h7J4aOrDLyyBOcxcChUbdEe4=,tag:KTSu+znZhxqNt6cwpGJESw==,type:int]
        - ENC[AES256_GCM,data:b0o=,iv:s0QxiJtTm49LCIlCyZTCNseGWv53YL/KX0AARLEDb9o=,tag:BYkNLeSksPlJC3lvGiuAzg==,type:int]
        - ENC[AES256_GCM,data:KdY=,iv:5wjxR1gf7Ubo2TfzvADcTjJmapRzhby0gpx+Fm64008=,tag:6qXcWEiMI88DVzTMUPVP6A==,type:int]
        - ENC[AES256_GCM,data:gq8=,iv:Dzb6FH34uvFesDeXamfU2uoCD1AtEFsNJW7LDAJh/f8=,tag:uEhs0utTKvKo9if8tYkDVg==,type:int]
        - ENC[AES256_GCM,data:HQ==,iv:ZeZP2wMkQywqdLOEyhMTGGgeHPjl1C1xGMGDJ/VSaPk=,tag:i3Na/KvQYDjgepI/WxMcDw==,type:int]
        - ENC[AES256_GCM,data:VIU=,iv:NRF0APJ45LnG0jC7dUl/LHghk5/0cIIhESpZSDpM5jI=,tag:1ziCMwELmSiM1WU01D10fg==,type:int]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:ebZmR3e4xNZjBowSquRj,iv:UgY8fq7B5oKnvL1E8Mji4K6alZuFYfDDFc087EZlUio=,tag:ad1loDTlDRTx4jzaYKOApA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:XkWybqX09HpO8P1927Mo6m3fIR/laFYKS0GWM0bZCQk5UA==,iv:U8fpgE3UlPCduI4QRJBgKVTtz+lY/6RV9oIj7g0mi5Q=,tag:TlnoQzKg4HzBdqdCctcR6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Zzl0T3ZnQ0orclRvTEQy
            N0krQnY5eXhHY3c4TVh5Sk9PVWMvYWNqaEc0CmovZ2JkaG05cGdORjV2cGtFSGhr
            dUhRd0dLSmRlMzBocENDOUdLck9XeE0KLS0tICtJaFRqcUZvSC9VQmV0RE45MFhV
            NFFxWWZDc1pVQitzMXdabGpGblB6SzQKDa8Zo6Vk4Ld5c3B8Qtvf8cfV6k+YOTQF
            BQUNka8FbUYXC/cQ41RjLL+S05KMGGWK93UAb79WxBoqYLn9AYjXLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T14:35:02Z"
    mac: ENC[AES256_GCM,data:TXH2sG/YSnq2wYC3cYLAIWE6eMEOV+pD4U3qa1eTU1T6Dny+bEKKtdXkB9yBjR2USvdrZrDxW/j/ELB/Tp8JddluKKk/1Tl/aFErw43Ek92+Nh/u8Fy04vTOlO/F33QJZn4dSY0XHul/oJ2WgDcErDAa9/EpT5cO7XUksWHwzHs=,iv:fn/zPcuRc3cEk5PsfIVN3z0FjsLE2Ek2wmVIburfZ0E=,tag:kJXoRfkU/pC3vQio9EdKww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
