apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:1K9/wn5SRoBiHhAMyFGJ5QnNnQllHme+tlWL99j531kYiQ==,iv:7xVV8lUYxNyvo1OVBcTVnA40201frQe81KnKC+k71HM=,tag:KAD+gwMBwZqvm14reiCKWw==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:Qsa+t4cy,iv:gin8hBhAHIwlcbhPcJYS8kZGc6M55TTcA1LORrJJfC4=,tag:4nRQB05HSJ7oaZ9qm/AXBA==,type:str]
    #ENC[AES256_GCM,data:I0Z0pn/sFL58eMFbEKFDkS9dajIm8YKIy4HVMvb+Gu92SEdn4k0kCre3aaioaHQCog==,iv:H31qGN6b0xpiNWu2HyJDGrftb7JXT7sNicRoB8mwdFY=,tag:PelSRNuU7AUkDbueSgaeow==,type:comment]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:JEbVLGrWTEVsMD8gvmymlWB2PmD87PRCZ0I4qJApTiREMwrV95rTO/Z9DbZznmGrM/K6FUDw225HLc3xkCbn2JVM0g==,iv:MmSCVa4YoW/zwJBzjOOLONNx1cuJDcnXPYR9vB0P9aM=,tag:zC3pE5I8NCzjn12KqGZ3DQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:XAv0/43Kq7wsmQzcUw9L,iv:Pttso8gvf2wO36s2QfDMcWJA6sFwJxYtXuNm8kKyDsg=,tag:1OlnPTJd+0TUbGLax/dZ6w==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:b3QI/W/6hpjXjiaiytvDGbkDzvX76cwKNsTynW6AGbgYAg==,iv:/gGE2M4J6Ykr+J+WQWmiQmUJS2JemQbg34c/E3/NJKs=,tag:rQq1f8p58ba9syYsltTL8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Zzl0T3ZnQ0orclRvTEQy
            N0krQnY5eXhHY3c4TVh5Sk9PVWMvYWNqaEc0CmovZ2JkaG05cGdORjV2cGtFSGhr
            dUhRd0dLSmRlMzBocENDOUdLck9XeE0KLS0tICtJaFRqcUZvSC9VQmV0RE45MFhV
            NFFxWWZDc1pVQitzMXdabGpGblB6SzQKDa8Zo6Vk4Ld5c3B8Qtvf8cfV6k+YOTQF
            BQUNka8FbUYXC/cQ41RjLL+S05KMGGWK93UAb79WxBoqYLn9AYjXLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T15:22:21Z"
    mac: ENC[AES256_GCM,data:nD1Zu4tv+b1kpjgOyybQb0RUoTTS6JoTWHknI87+pRblihZhTgs6wcPN60eLQD7zFzxAPoUWsM3TB+QFaOjd0/Gke5xNnkoYlHcjiolZHHLIImHHoYCB668A2B1vu7glQziaV1cNEJ+OPkYMJ53YLZp+kKSIOj/rOQtFBNzJDuE=,iv:0hANbvn6+J7oAWU2lr/qFmxPuVzebsVb0iVeZqC3DFw=,tag:5M1HyXfaLtMVVFVOxPDF5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
