apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:LoWV55c7ujZwhp43xRKinGsxxHHte7DZc+atj5EW4vLtS7HFV5T0uA==,iv:y5eRm5VwAlUN1Xfb7gYv/g8T2Aim9EJaTtKa3YDAdFo=,tag:/koabRzb0ER0CpWvmtzHbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOXlQZUlhL0NrSEo0Wmd2
            R1h2SVY1NkdZb2NNb3Jnc3Npd1dEYTJ6SzJRCndzMWF1bDZEN1htNytTR29IMWRB
            bEVZRW11MXpvcXp4NEJHaVFjMnNjMmMKLS0tIHBNdDB5encyb0JWOURoZzB2bnJ2
            cUNDeXRXVStsR2hBTHFtWXE4R2swRkEKHKHMrXhtp6JyUnz+o1NfRqJUOi4MxaO5
            WnNO+WNTwCrN+Ch6gMsXHHMcxEwfJdDPSlK/AwLVa2XCzZdd3RbM1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T17:52:38Z"
    mac: ENC[AES256_GCM,data:QH2cuZHiWBDMWK4UhhbRSSUVtyZwyzMAEmtp+T+EBW9TNxJ+xFyxybeGvgPFmdLGTn98rbPuUGjVeEmL2AvU2BIq+OHefbmJFdS7zIARjPfkNes6X7zWnTPW3Yy7mkVqhO2WfmcbB1pyIBPv1Cy064uB6ephGjpT706RgMOgqaM=,iv:kagh6VtEwsfP3bOXU/IvpxwZr0K3g05NOnW9WI0DL0Q=,tag:HQidMK2U/lNhkgpYSFRzqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
