apiVersion: v1
kind: Secret
metadata:
    name: wordpress-credentials
stringData:
    user: ENC[AES256_GCM,data:Qr9JAw==,iv:ZLDwIZjiKdPdnvQGkk1NDkltqxJh/eb2IanaSsWI3ZA=,tag:mHGsqI9Qn//srRp5GAaUPw==,type:str]
    password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbnhDT3AxM1FENW5MOGpD
            N0ZTL094STJZN0xHNmJocWZpb0tDd25aNlVzCmxJbDdZMEJuWFZmWlJ1VktTcFBZ
            MXFoQk9qSmd4NUs0cXZZY0FrWWxLdm8KLS0tIDQ4Wmcvc1Q0S1o3a0NmNWgzTEVH
            bFRJeXMxOFpoR1VkR2ZtSWEwS0I5L0EKlFJ4wXdKYuygFQECol16VE27s55+oNID
            Zmdms0jXWIylQx5cg293zd1P5sk9N1urPRczp5XgZy81FTWqAiGX5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T15:55:34Z"
    mac: ENC[AES256_GCM,data:LN1PNpwaCI55Io7skUVSZbkSrz919nOLQN33q8xpVRVLxEiKBdhfrXmqeAUp38n0lvV4zCvtF7Vtv7Zm3z2ZDbvAbhp2x0M2aHA+hHKPsX+uD+ZK/fkOYQ3td8yc9y22xZJYTepbiVgwJ6i/KJKg+QWAtEgd/TKy/CeDS78Tbt8=,iv:wsRTWf6Nkbx/ImlPNc2my6LUTQX4i0OVhZz2gr6PcAA=,tag:jVaavBFKBC7w8AFHg9nE1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
