apiVersion: v1
kind: Secret
metadata:
    name: wordpress-credentials
stringData:
    user: ENC[AES256_GCM,data:MnIDwXgTzi5p8eVO,iv:hEUNfqGVp1khZPTd4A1ZuE+lkisOT24vKm4YrevIgws=,tag:KIVefK2YqHhIYOZXCcXrGg==,type:str]
    password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbnhDT3AxM1FENW5MOGpD
            N0ZTL094STJZN0xHNmJocWZpb0tDd25aNlVzCmxJbDdZMEJuWFZmWlJ1VktTcFBZ
            MXFoQk9qSmd4NUs0cXZZY0FrWWxLdm8KLS0tIDQ4Wmcvc1Q0S1o3a0NmNWgzTEVH
            bFRJeXMxOFpoR1VkR2ZtSWEwS0I5L0EKlFJ4wXdKYuygFQECol16VE27s55+oNID
            Zmdms0jXWIylQx5cg293zd1P5sk9N1urPRczp5XgZy81FTWqAiGX5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T15:59:02Z"
    mac: ENC[AES256_GCM,data:fzkjj04zeDRhLpkIuGKNiYFbZ0qJ48pike3r4PzrbPErgDiCMJ4j64obT454c3pQkUcJh6LSFS1jYBtLmyPfdDniIdP6l5z2KLRXMjZq5qCEnkNCpVlodurZWUemofI5pmZg5x2v6KaCfB7EPmN2F35JaJC0VycnUH5SMPEjPcA=,iv:QsyURpkPDkbR8mnauW6ZffeU0FVJzsOHF1FnaJ0s+x8=,tag:ZQfmkwhr4MECkSvRd0xjkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
