apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:GpEGXTkySa8DbOr9ZS8W,iv:+xTw5kimzR+jHIVbVbp/E60szeuFWPNGIzJK1laPe10=,tag:ggBrmMkJ65Rpz9i/BKz7bw==,type:str]
    admin-password: ENC[AES256_GCM,data:QRqudige0zxz8zKftvSzEidEXRMtgCPr5+CypHk7Wg==,iv:uj7VdC+r1V274N3OI5pH/AlrLo0uH0lhYSahdhopoWc=,tag:GS0wXDQQDsFOO1kwz+KAYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTkpaVjVBUlk4K3I1THRO
            NmViRlpVZzA5VGcrR2U1YkpMakFUVHRPN2pNCmR0di9rNWw0VWZIbjgwTVFRV3lR
            S2QyZjFCOC9qdHgzWk1CYjgyQldKc2sKLS0tIGRnNzlnS2p3SjVnZVMyc3FMbU8v
            dXpqR29saExXSllvOWZhVitUelRJTzQKzLZAhdzZtmy7VZ4NqHp/tMEFHor4Z/Bm
            cP03HXGh7gulNmKT71XyCU7t5CB0HLD02ty0QjnfcB2LXlCnn+37EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T09:52:04Z"
    mac: ENC[AES256_GCM,data:PcIolyhoRLJ35i6QmdZHX+Aft89fb//eiFvwj9wUVlKOU+jocRBLd8XWumA1x3wRTy4XJ8p/Uv8c11dZgMUNO96dsenaLg/7yFVnWR/uvccszsMs26wLg2cL4bEXZbUnj5KzF+AoGAhU9ZBhpusjw8+l6rfFXhXoqNn+zrIiwIQ=,iv:N8c385gYTlGxmu9TtxLR1gOl2Z/vn90HDPuWiV5DC8I=,tag:fDLW+onA4JlHxiMkX9/Uow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
