apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:GbxWvpyKM4YbN+GVeREH,iv:xKvQuq7YkiMdxebfvylNMZgxh3ekYzudg+rpfxiInaw=,tag:sO+x8JXQXiGDY+s03xbfEA==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:EJe5zQkcwgQ/SVotYvGnmD97mecM23jv0UssZrQr6XXOTUA=,iv:6W2/puUpJDigZnpcy2JS9PSQCTvF4eIJVH0KICXFDNo=,tag:oA9GUkQvfl1Uo5jHos0WaQ==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJelo1eXg1ZkJCS0ZSejBR
            ZS9HaittK0FTOWF5UFBMVS9aY3ExVXIwZ3c0CjNsMVFERCtNTWUwQmJUWFRZbzNX
            bHh4SzVIVEs0T1BPSXFOb3NISE8rbW8KLS0tIHE4dU9zeFBxamJ5YXhzT1FNOFN4
            Z1pqZU9iM3BjOE5YRmF1dmNxVVhRWDQKundXO4XZ5ayS8wGRy3tMWCg/1CM1CRAI
            +D0+xHi4iarcx0BB3rxPx0FpaL8nSahdzEXWW8ZzA/JYEobp63VCxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T06:08:34Z"
    mac: ENC[AES256_GCM,data:icaRnWjxdEkmuCePduKLxMxVqGD5OHwwYi4qPjhfdOJZeH1YaGpzz1vZsVHfHBbcUVyIJxTDsFJ6U4rTHH2UD2gGAQutYZUkcofyfXk01hTuW3WZsDCQaVj+ZYzUwOXu8CteIeAO0xnu1/TjOeWrV+wpG0jvhqCAWemCjO3cGl4=,iv:fJ/Fsfo+hjFxFGg0lQ29M6V7aZmsMZ0PilaUl2s8rB0=,tag:JKZ9I13WV9LiqGr8VbER+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: emqx-init-user-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:BNLcmQIdVTDqXfnwg7Le2juXEQx/Jk1zcyN5Zrh7VrBESHFuHeSskvG5QKuXKgA3Tdfczawmek2BomHWqzg+4rIg/h0iprvmc9sCNodY72uRAQ0uRQoVrfVZsTrCrWSiHNSd4Nd8Ag9s,iv:JAm3PacWynKmhnC3NS82ou051Ns2OlXv6Uv8mpJVSTc=,tag:MetpBa17E72Zbf6LJYznNw==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJelo1eXg1ZkJCS0ZSejBR
            ZS9HaittK0FTOWF5UFBMVS9aY3ExVXIwZ3c0CjNsMVFERCtNTWUwQmJUWFRZbzNX
            bHh4SzVIVEs0T1BPSXFOb3NISE8rbW8KLS0tIHE4dU9zeFBxamJ5YXhzT1FNOFN4
            Z1pqZU9iM3BjOE5YRmF1dmNxVVhRWDQKundXO4XZ5ayS8wGRy3tMWCg/1CM1CRAI
            +D0+xHi4iarcx0BB3rxPx0FpaL8nSahdzEXWW8ZzA/JYEobp63VCxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T06:08:34Z"
    mac: ENC[AES256_GCM,data:icaRnWjxdEkmuCePduKLxMxVqGD5OHwwYi4qPjhfdOJZeH1YaGpzz1vZsVHfHBbcUVyIJxTDsFJ6U4rTHH2UD2gGAQutYZUkcofyfXk01hTuW3WZsDCQaVj+ZYzUwOXu8CteIeAO0xnu1/TjOeWrV+wpG0jvhqCAWemCjO3cGl4=,iv:fJ/Fsfo+hjFxFGg0lQ29M6V7aZmsMZ0PilaUl2s8rB0=,tag:JKZ9I13WV9LiqGr8VbER+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
