apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FQ6M9Ip5cGPNOQx7/9Bxj3G5u2VKV9AtAH5hhaaFN/mnVX63vk8hDA==,iv:2OXyFw3VNgY7PeE52oRWtWAso0cirP+MsVIASBlQ+Ck=,tag:eDHMbeiRuTECkk3djP3ffg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTEZmTHpSajlZRWJNS04r
            KzlOWitEVDdxdWF3MzZrLzhtYTM3bXJ6b0dRClpIOFZ3aEJqUVdCd0dZbDIxS093
            YjR4SDAzT1JBUFBqcCt5OVExaU8zakkKLS0tIGowUjdhZFJ4dlRBWWttTjh3K1Vv
            bHZMSzZwbGQ4MnNRRkhmYTNEdFVSNUUK1tAEj8Qx68BakK2VRdlfWbkr1NwxRSY5
            XdcMlJ6tMrGwNBzm6wBACGOUggYVhWo/2Y3Te9vwjTfa3EsHZoPuVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T15:34:40Z"
    mac: ENC[AES256_GCM,data:q2xEusc9npB3Ol8aQK4VhhxghCu1OOhaL9B/Hl6+GmVJ5KsUkR68/PB/VcNlvurhMeO2mtopHPVHDB48qJv0CESkb5pBZE/OvyaFAd+tLtJ2cfO968n6/D8xc+y2PBSNmEqhpCgJ3PzkAXZHQYnAzYUx185QRVmDyX7f9hKNo3M=,iv:TOE2qefTmPNJo5DpfJOh4l8cfhZ9g/cRbmZmpYa/AQE=,tag:UbESb+wA4JKROlgbn9sXYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
