apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DvKVbXf5nBeFsYF/gFa/JaMhOJ0qeY40w+rmQzReVbwTTbyH5gJhzA==,iv:TwlDcdea5jJx8SvE9ODJ75NqF7At+kt+1gao2xpkiy0=,tag:DPEBms+DPfLk4PHHTs0Rcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeURKNTdCOWNENkFDV2NR
            VTdBUU1Yb0lZMy8xcGVSc1BXbW1OOWV5ZnowCkJ0MkhGZ2R2UVBRRkxReDVMUlpk
            RjhsY0VYM0JJTmt4S1FYS2hnY2Z2dEkKLS0tIFd6STdQak9UdFI3bE5JcXVPUEFu
            TVhVM01qb2ZCM0F2K05DdFVNZUprRnMKufliSR9MP/0KCVhGHkOojMbVvonuTUlE
            DOEE2ePVIIgbuQ19P6X1qA/X4zZvouuOH/74LmoFFUCJiibgve/RbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:52:13Z"
    mac: ENC[AES256_GCM,data:E1b6D4HeVP6nz9t9l2LBYyGXCINxfmA+lTO18IvMdtRw2q4eOn6P5w/+ZJbcAGZWcKDIsqu2FTRQxKWtSZu+EXIF4yGZtomLN+gaPjnQiVr1+CPXfgZWHxZWXgNekpkn11WRBkEPJV6gfv9/NZk6vHkAoSHnKWRkVn53gsFhjl4=,iv:pcOKAVM/B9eAfwr5Ik6oTe1Nd1G60jeYKunGeE6FCEo=,tag:SkjZXjMIZdb6W6E/Q60CeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
