apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kejiVETa6IwyDSJEv1lTs3lqIWxWiDtpl4uuArE/ho+R1dszVlfSFw==,iv:m0byPMFYPmfoRVRFSHccXozK2rKE/F+uyNcL78c4ySQ=,tag:HU34k2dOHkzWFG4Jl0TtCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWmZ3SGQvbll0ZUlLUE42
            Q2ZUZXF2RmVnWURKb0ZuN05DRDdPS3ZqYVF3CmtNejFmeFVoRlRBYVpkTk1mL0tZ
            blNnVjViMmYrVFpNVlMwOThUb240OTgKLS0tIDgyOVRoU2VYZXRvOVBnUDE2QzRj
            emUvQW5VZ2IvMDZVVE5RMjBlRzRwRWMK6K6m29MCV5uitfSOzwY9t6vkEUaqGIAM
            Po/1EAvqe5wOaF26mVB6b0Rz/6OoMLmvkdNcxPyQ2wuk8Sby1+F8Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:45:17Z"
    mac: ENC[AES256_GCM,data:5lCDr0iDPIGo24au61DsvQL5u+2FMwSlQeZdS8wnOSxIw3G5pv0/Y2/4ALOZ274hmdIcjtl4xC47bqbPZ7gsvjHrrgon1oOr579IdC/A+W9wwhEsjeo3OHrsgz1ZLdKViV/knuJ8jLFAd1mvoTlAbglcsdWxJmRDPTtzGaicePk=,iv:WLmJ8MXAg1eyn1O0kYvwNme1fyX05/hnrZU6rfMopgo=,tag:CB2/Swoc1gLHnjCfzpZUMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
