apiVersion: v1
kind: Secret
metadata:
    name: bazarr-exporter-secret
stringData:
    API_KEY: ENC[AES256_GCM,data:UwR2M0a6PDtb7sguMqoeUz1TVCJnbPHhW1IeCM8yJgo=,iv:XZlAwkr1b/vSBu0uTuQ4PkzUxI/nKtc/72RLG+wMewk=,tag:vzx2R3QbYez5mmVrUGQU2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb2xKbzVsSWhiU0dmYlpC
            S284ZDI0UGJlNlZ0M1hZZklKV2lVemt5QVF3CkVVdGxFbm1MRnJHekx6WVpJMjdO
            T3dSdG94ajRsRkcvV0tMUGJ2cDVWeWsKLS0tIGxxRm85Tm5mUVd4MFFxRmhQNXVE
            aEorMVhpL0t4YmlBVTVqNVJEb0FXVmcK2W3q36k9J/EoeuDnBMmr7OUWMlnhFLfA
            QkcOAFNRQHhfCEv8SwA0aBgzjpFrSHwIV2p7bbjhmDY1LnvY88ZAjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T11:03:51Z"
    mac: ENC[AES256_GCM,data:8Q7uV/LYqk1bcF+OF2kleraQrUCyh0pS5ybcbgzPNZdHs1G8/9CCOJl9yr0ccUA5eco8Fkb0Dva+WenZru6Ja8QxnEDmKebj0RiHocZkcLpk1AZ0Y/pgixu2xv4HZeOhlgzPtAuzYS4QL9HeMtTyqNpVufRI9053Q60B8n87g3Q=,iv:+Ygq2IofwIjvds1J0k2Rb02Cqq8eVpmRa2RzuRQgvlE=,tag:jIEe8BmcmDzbtWhxub0AFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
