---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./db-pvc.yaml
  - ./avatars-pvc.yaml
  - ./custom-pvc.yaml
  - ./helmrelease.yaml
  - ./secret.sops.yaml
