---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret.sops.yaml
  - ./db-deployment.yaml
  - ./db-service.yaml
  - ./memcached-deployment.yaml
  - ./memcached-service.yaml
  - ./seafile-data-persistentvolumeclaim.yaml
  - ./seafile-ingress.yaml
  - ./seafile-mariadb-persistentvolumeclaim.yaml
  - ./seafile-server-deployment.yaml
  - ./seafile-server-service.yaml
  - ./seahub-avatars-persistentvolumeclaim.yaml
  - ./seahub-custom-persistentvolumeclaim.yaml
  - ./seahub-media-deployment.yaml
  - ./seahub-media-service.yaml
  - ./seahub.service.yaml

