apiVersion: v1
kind: Secret
metadata:
    name: seafile-secret
stringData:
    SEAFILE_ADMIN_EMAIL: ENC[AES256_GCM,data:9Rw2mO7SqQJVjU5oEGNvT9w2b+iStVpgkg==,iv:rjl/99L2m+OLUDIWq/vos0FZTKJZuJhiZp6czysM5Ls=,tag:HZM8kaV/88q2kqv6+C4wZQ==,type:str]
    SEAFILE_ADMIN_PASSWORD: ENC[AES256_GCM,data:zfs1tW83XkZRsm5HeqCvDIqprD+ivW2vPfokxVgHow==,iv:StQCNgXDbc1xUrq7tzs9gAEXE9LtUNAC4xvb0VGZERU=,tag:p00lO3T00yuXfCaZqtDC0A==,type:str]
    DB_ROOT_PASSWD: ENC[AES256_GCM,data:kC9ElEgWpxxj/S1QgtpHYWcMXg/cflD6,iv:lUe9Whbp+MxNGTIBxkDQxQueBXdsuLg6mDXfVP0TAUQ=,tag:Mvm1VnDeV+8ujVc31th8yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVkxCK0F4bzVKOHc5NjZk
            blB2SS9mWkp4SjU0ZjNRbmhjOUYzT3NYTFhvCkVhcW9ZVlFUSCs2SlZBLzBnZzRT
            Wi91c1o5MUpXUDdLMFhXbDNyWUVUTXcKLS0tIERXS2pLWUJ6cmpjVnB3YStkTjJE
            NnkzUzNtdlE5aDlXdCs4cWVzbzZSbkEK1B6eJoEipofjBBfRMFtUJZ+w+clL96GI
            LhW3jPXsMnbqQqgsxk9goEawSx8PmSCzvL7OIMJKR2rDp6mp4SaCVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T16:48:19Z"
    mac: ENC[AES256_GCM,data:9Xsi0wHQ73saZqjwjKHoXxvIppMq3apv0Y/Ymzht0s6JNu6YpY7JVvnTEi6/97WCy5lHLCmN8JL79PzSTJ2Z4LHwRGug1h274XxFPBe3OHMjLNHwIraM7fTe6d5TymS7Qgh24DZmGwdmcKZhhepMyitfkIEoPv3Mx2VGxze6VGc=,iv:RLVIbW9KaCN2hox0uuvbbcrnlI57UgO57cNxQNfOAgI=,tag:QRPzR9DvTlUbx8zUA8/67Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
