apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
stringData:
    API_KEY: ENC[AES256_GCM,data:XjjSFtlPTcpRFHt3FkMRkckP4sYHXrpGdpO/5/0MOFs=,iv:e0LgwKGtlPVLgLy2MED7ySxz97rAlqG4fKnCol3UnQQ=,tag:L5ToN4LU9EpJhvH8iErCWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNDJqSWNOLzRSYUMrMlph
            OGdWVFZ5WTdwWE8vMlJRalUrRlNmbnA2TEhFCll2NmJvMWxSZzdoYWphWHpjZTVL
            WVRLdE1va25QbTV2UFdZaG1XaUN6OWsKLS0tIHl5cWI5d0QzMHNKUkF5akhJUTBK
            K3NpVG9ZR0h4eWh0RG5zOEFJMElQRFUK0Y1xvgITImsS9dU7nwMBO7A4GNb3g+zz
            wxMVjCeQosBywQn4Lb4PCW6Lde5uuHDtMMR/HC5MNs3EQ7qo3zvE+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T09:14:35Z"
    mac: ENC[AES256_GCM,data:lqkhd/teqIq71Dhkyhks9KBktERlSvX8Ro0+LffqwbddcQVoFcauKPqI4n8vvqSD06OrRuVLYInWoiVqVXeqsAzGgK24VYaJdeevBNCuFtch/F8nuf455Yxy8lIJ9uzhqIBtCEdbF3F0httjNS4K/BgFJyWHu8B+qeD5E0cdC6Y=,iv:Z1vc+4zX2Xg9I/ro3vw2u+K9FSbo6qR1RkkGeOZ+Y1I=,tag:WcyYAToAQ46buuE+A9n4/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
