apiVersion: v1
kind: Secret
metadata:
    name: grist-secret
stringData:
    GRIST_SESSION_SECRET: ENC[AES256_GCM,data:ks0H+VoJuPdWiRdxokgJA6IDjD/Z8PUJC302JRen3w5kuWVb+bh7pZBmt34jn0/Sb0sTzM6DagRvKXb9BKWP7Q==,iv:fQfwJQjAyKxyFV3a6Q5obazpjuPCU17LFeOAGQrNHtw=,tag:CVzCpgWsyB4p/t1Ne844uw==,type:str]
    GRIST_DEFAULT_EMAIL: ENC[AES256_GCM,data:6++K0qDi0tG7OcbthSF3Sg==,iv:twlk142z6NSZmEVbAkXoyX50SPTJxYMGsppWR0kqfO4=,tag:ZBXZHoU1LOnDcATwqRg8CQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:raoN4nJ2O8dnqH4z2xaVYNc=,iv:NegPTyt8dwJsbZSpY071HMEZJ6ljgQASeL+IGFhxOSM=,tag:16QhXgJxsrdVYrKmmg1l2w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:nfz0rFxnxv+fjt0v/UbA/+GqFmYp0cfCS3zZpcuWNrWNiQ==,iv:ahW0j35iCgGFZNm91F8xq8N2X9W1eALgz72iHtyQp+U=,tag:FEl+6TR7+VFP7TXZSf8LHw==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRlhVM0k0K1Zxd1l5Z0pZ
            clZnU1U4NmtPenp1SnQ5NVZmZlZuZHJ5LzNBCklvYzlxaU5MRFRGa0dNNGcyN1BE
            Y0JFR0w3cUpUVWpOL2tWNTY0Z1dKKzAKLS0tIE1SbnNyOHM3bGc1b2NKZFFRdXRG
            czQ0ckhLU1JEU1NsZGVnVi9mQ3FETkUKUglXs6whIIwL5acE83UjE8RkxFZFVUKx
            wt9wKDAf5DNtfK/f4PIYuMuQpuG6gWAwZt+p+AEJ/n4zVF211PMUeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T07:39:21Z"
    mac: ENC[AES256_GCM,data:UvLplrmgagsy6VLLI0YdNCZdWGZaLXMplD7DIWdopV58RqPZCfFsJgxseo6ntfToDfIYOeytsgLiuO/YfekXKdGxPY0XBlqpT9EDM3YR5VBnFolQvykqfLJI3KlfpCy4p5VuOffFCKZ8Qe9BFH3zY8/ZOoEeSbRIYRQqtwIzPTc=,iv:LBcfHpyN9JQeW+gYCfokqygpLSZ8LgTC9ZZs3ynV4OE=,tag:GpfohM/LocQ33JX6KTOQ/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
