apiVersion: v1
kind: Secret
metadata:
    name: grist-secret
stringData:
    GRIST_SESSION_SECRET: ENC[AES256_GCM,data:ks0H+VoJuPdWiRdxokgJA6IDjD/Z8PUJC302JRen3w5kuWVb+bh7pZBmt34jn0/Sb0sTzM6DagRvKXb9BKWP7Q==,iv:fQfwJQjAyKxyFV3a6Q5obazpjuPCU17LFeOAGQrNHtw=,tag:CVzCpgWsyB4p/t1Ne844uw==,type:str]
    GRIST_DEFAULT_EMAIL: ENC[AES256_GCM,data:6++K0qDi0tG7OcbthSF3Sg==,iv:twlk142z6NSZmEVbAkXoyX50SPTJxYMGsppWR0kqfO4=,tag:ZBXZHoU1LOnDcATwqRg8CQ==,type:str]
    GRIST_OIDC_IDP_ISSUER: ENC[AES256_GCM,data:Wq+w1vNASW0rLJszWzN4tOZp23DN1Suz3p3UxB6HKtrAHhtm+s5SdUSN9g==,iv:z9I8ryw5goynk906dF1XBDM2qbMdACgNVMoMZ9QHmJw=,tag:KAgn/hoH5CDHIhvywSx2sg==,type:str]
    GRIST_OIDC_IDP_CLIENT_ID: ENC[AES256_GCM,data:kZRMs8XNjvJC83kzuTxdthCUe9xSR8PUfdD6josXnSHEWTgNxV/wkA==,iv:4IFtTTgxXaU3tZoyVsq+qmzzXLAvcB4YjcEyt02EZF8=,tag:lxhxCbauzNMKOIngheQARQ==,type:str]
    GRIST_OIDC_IDP_CLIENT_SECRET: ENC[AES256_GCM,data:pHbvqldGaL7Zdx1OMMv5xRx8kQ4LaCYbdq9liDQRZll5duWG7H5gruSlzqgCvobYRwSk2tcuA/8waO+2zG5FWlnJ72jtiLkhysaQjYzA7fjjxlDoRiiHYO7hck6Lb6j7XSqzxPHFMXLEnIJCVyKqZLlaWAlNNiTY2fzQQOtrFTY=,iv:corceiBlKtc6WKjup/Jwp7+aJIYO1v3Ie6dsDK/QHxE=,tag:fJRQMoqrsRgIUFxby8s2Qw==,type:str]
    GRIST_OIDC_IDP_END_SESSION_ENDPOINT: ENC[AES256_GCM,data:3gkRqw1oimB/sqY7JvDGs4nr1K7C/ZAK1Qqd7ayVpS8zDvrV9YdC/yth10uoe1egn3FobkdNpQ==,iv:6MNtVbsfPbwRmj8EMJ5LPA8jtpxT5k/tic6wqT99McA=,tag:gmN5B+q3GpHUQOwAlT/gcQ==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRlhVM0k0K1Zxd1l5Z0pZ
            clZnU1U4NmtPenp1SnQ5NVZmZlZuZHJ5LzNBCklvYzlxaU5MRFRGa0dNNGcyN1BE
            Y0JFR0w3cUpUVWpOL2tWNTY0Z1dKKzAKLS0tIE1SbnNyOHM3bGc1b2NKZFFRdXRG
            czQ0ckhLU1JEU1NsZGVnVi9mQ3FETkUKUglXs6whIIwL5acE83UjE8RkxFZFVUKx
            wt9wKDAf5DNtfK/f4PIYuMuQpuG6gWAwZt+p+AEJ/n4zVF211PMUeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T12:15:45Z"
    mac: ENC[AES256_GCM,data:MzbDY5swcAx4UPzVD8WGQGV6yce7AH+kZQ5Ynym35nk80qPwWaYVLPGBbltT8gKeK1Qn8fATEcMSgkFQmwTySTMb1wL242AmxLoZ7v1KV/0hEQfLUKn3RPkiqSrmzUvaZ0y9Sn3IdABhnOcjRIzFAiylP/CbrVyKw0BxY45ENq8=,iv:uE7+CzEj6GUfngUH5IQ4yRdsxX81xlr4J+3SFTAs4a4=,tag:aPlPrFaOySk+uKDnN1+pHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
