apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:Gvz5XBvG2aBoHZQWcQqfdYDFb0IefxpEbWYknViol80=,iv:zuPA4eq8MFz9HyxoYyiUVM0zJQUwAUE6Yzp7aii/Y/Q=,tag:L6lDh0HbMQnEHP3QZsxboA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWUV1anBDY0l5bDNuQml1
            RmxnM1ZmUlpON3MyUGFsUXZPUlRXZTJ1TVhFCnJRb05qUDMrLy9sTSt0RHpFV21o
            eG55UCtWK1RMbUF6QkN3VmVNVGtFYXcKLS0tIGFCVjdhcWsvRzkrRWp0VkFrMHcz
            WUo1T1RBUnc2dFc5UFdzbmkzVW5ZQmcKBFJzKgtOnM1o0MKa77swCjUknHolYM67
            r4O1CfvMeJhYrDmEBXJ6QCr0weMcTfnXyIp5L0T1Y+eWlOYa/BLweA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T17:01:40Z"
    mac: ENC[AES256_GCM,data:CvEJzX6xoQO1CFND96chOhS7C7oZ8qVu/KR8bJdPjxH2GVOavW4u93poGDN8hzFO9dvsnvdnH8MlmZiBYmFHjgeOSHNFOrEioDxamUB7o0N3ahxNj8ipnBHGaO4y8cz3Z8uKvUB9gt9JIOpt/HqcEeIHA7czDSdmZOhm2B+8A9A=,iv:P32XDNnhfJk3CXoEB3+TqHxG9/vMYCYK1wGFqf73RkE=,tag:xLO4x7itUn8Z7sLIM02nOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
