apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:AtlelRTnt8FhzgU=,iv:XLXsrbxk3yvMBVw6z6SXWFBOGpMjNa2FBrmRBXG0vzI=,tag:uwErFBZxnLygDIH1lOswKg==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:Ewy7GgwJSc+vj+xkafzJfB7oKer4j6pKXV9VjhIO7gat,iv:nwNbC0cj2VIo4foWHPra5WYuQToB2yeky++7whce1m0=,tag:0t/oemwJmcW+FjgBECcFLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWnNDWmtXeEIxdjIvckI5
            U0Z2ZmZIN3g1TlpDRlZyUHVLT0I3cFlRZm00CjZETEVCZ1B4OHZYbHBqajZQNFNC
            MlphU1lOSnAzS3BMY3N4cDVKN25wbU0KLS0tIE5Wd3RxTGhpbVNXeXNJUGdCWEVF
            RVFmK1o0eVNYclBQSW45VVBZRFhMNEEKvPWWYHJlRc51Iqyl+bYgFuoSm6GBJ78r
            YqMhhk8aFjtpE2ZdgjDxCdKvJRhVCgg6RDnJq3otwqH6p8+FnwPTbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:58:41Z"
    mac: ENC[AES256_GCM,data:tFjDGqqgvUggClP9BNuwRdbFMXdFVFLV6ehuFYbFgfIsSpQXt3BHTs73T31D7gDr0BHDn9rTxuC70Y0valTrrPP5czla4/d8dX8oRjLJeNzgRk3guyvr/j6AB1dy4cpb4jE9QHbCvVcOr4Q49oei6Ou9HpP+d/4cFgxhk6il/hk=,iv:ukQ2pXEXLz79uFHUq5QeYd0sFunXwcbtObCFBRvDiIs=,tag:JmC3bntbKpJEkKuggDmNZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
