apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mLi6uceKJ/UZ7A==,iv:pasaX77vmNfSGf8IOHrrGEh412lTccBqGDF5AH+BE0E=,tag:Bv9QJBrSlP4LPpAKFQf5EA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IYv7HU4G3ckiyDriMr0xZqfvJxLqNJyDsw==,iv:/jzrECBE3ccUoiCs4I4EF/4me2TfCf31aHSeVnJ0KJs=,tag:IKvnVL2sJ7fW6ZSaxZ39Wg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:quMHAsyB6QloKdtjwpYwYuE6QkI9Rl8e1YF6ISseaVYaxpXs,iv:ojbAomz6nK52VGEPPnn4l1FJ4nIlOGCgHeD29RhsXME=,tag:Eok4tI6mCdeTev0U9ehpOQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:iQSNB8kDaOLpVybLTw==,iv:9x0LQWhwmfCznesMTO8CQsEjrtUGtMp0/OEWWr4cd0w=,tag:l7Ae53tLgzZIrRufHcJUag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcHVVL25BQkY0VFhVRnBF
            SEEydU9GcU9BR1Q2SndJS1d4S1FlV1M5MlF3CklZWHhnYWtHZDhVb1l0Y0k2U1hr
            YnZvdXgrQ0RzcmVIWmxQcmkwc3NHcE0KLS0tICtJaXo1UWdwM1VNdFdZeHRDdzlE
            UlprR0tCRDRVcVk1bnhOdHlKNDdhdmsKNcLo/FL3H/vKk9otvWC2Txgmln/3yrfE
            ISPOF2+6X9ScYiGQWMheADy7aqqdZ00MwG0NLSWmYBOg0ZmU8ttZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T12:29:11Z"
    mac: ENC[AES256_GCM,data:ePnvlck6sgUtOeIAsDUUJ5eT1qlvMX3wpwCbKwUUJt5riU6LggK9r4Qln4SsbcnWjyiWHZ5kCDQFm/xOie0zSmNmivlLCFTUYeVOdPvT5r0qM3iNrlXIGVtwtKY4NexO7reiFfx9zabtC48+LZiGzPlkeohJ1ZAWCXgxa2cmAGI=,iv:fzPPeajfwD6fHETFGkC/V7zCz0oFULr8HAGR8NHEbd4=,tag:AFEjvOdpu/AMNKCIsjWBtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
