apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mLi6uceKJ/UZ7A==,iv:pasaX77vmNfSGf8IOHrrGEh412lTccBqGDF5AH+BE0E=,tag:Bv9QJBrSlP4LPpAKFQf5EA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IYv7HU4G3ckiyDriMr0xZqfvJxLqNJyDsw==,iv:/jzrECBE3ccUoiCs4I4EF/4me2TfCf31aHSeVnJ0KJs=,tag:IKvnVL2sJ7fW6ZSaxZ39Wg==,type:str]
    SECRET_MY_EMAIL: ENC[AES256_GCM,data:xb8kQVr3YggVmWb1ZV0SWVBR54+VnX9zJw==,iv:AScCEhDiocCOQkk0PLSe4pmBUnlqz7a4Yd4WvvGZ7Zs=,tag:QEighA8tovJoQhc5qEehEQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:quMHAsyB6QloKdtjwpYwYuE6QkI9Rl8e1YF6ISseaVYaxpXs,iv:ojbAomz6nK52VGEPPnn4l1FJ4nIlOGCgHeD29RhsXME=,tag:Eok4tI6mCdeTev0U9ehpOQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:iQSNB8kDaOLpVybLTw==,iv:9x0LQWhwmfCznesMTO8CQsEjrtUGtMp0/OEWWr4cd0w=,tag:l7Ae53tLgzZIrRufHcJUag==,type:str]
    SECRET_HOMEPAGE_VAR_CHANGEDETECTION_API_TOKEN: ENC[AES256_GCM,data:rFQpkJSl+lebI4FzV2AYMgzX4MnQs30kcaQ4kAOJ08k=,iv:mxGMKQEJCimqvwkTM3i1QmyQmu53gf7/Bt9B6V5OLU4=,tag:8dNHDrLVXqcYbjYJPemj8g==,type:str]
    SECRET_HOMEPAGE_VAR_MEALIE_API_TOKEN: ENC[AES256_GCM,data:e5QQusSQNTMwhcFdkexwkLo90RbcTTDvcHfQzwrRV1fvZCSj5i3eDER7hVhWYsdunE3OV66yTTk0ZStfoaRx4z1qyMHeJTdj95HsGZMpDS8qw71efHlys7IZGZnLn9wbwd8E5+qb+6r2FGgVu4Lc4zJMfVo96Rx+mvZTejvYz6bMtIXtr2ygQs+g5oyVElsO/tVDHisInD6yI0z8RWYQRo1jZdnR1PNl9IB6xQCKcQ1A5peApcyABZnj9ss+WlKBzcHkpClctCJ+946A9pU5c89G7nSz6wkp40DQ6mT0PIJHIyVx9hhc4iNnpVFzw0hoiEbxBqqYTMRBUksO,iv:ICOfacf6Exz5apQ9H3HHFZgXZ8/Iww2c2hMOPf3r0ok=,tag:WT4gLuzoIZ5DkdG2TOzagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcHVVL25BQkY0VFhVRnBF
            SEEydU9GcU9BR1Q2SndJS1d4S1FlV1M5MlF3CklZWHhnYWtHZDhVb1l0Y0k2U1hr
            YnZvdXgrQ0RzcmVIWmxQcmkwc3NHcE0KLS0tICtJaXo1UWdwM1VNdFdZeHRDdzlE
            UlprR0tCRDRVcVk1bnhOdHlKNDdhdmsKNcLo/FL3H/vKk9otvWC2Txgmln/3yrfE
            ISPOF2+6X9ScYiGQWMheADy7aqqdZ00MwG0NLSWmYBOg0ZmU8ttZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T14:46:51Z"
    mac: ENC[AES256_GCM,data:7Ys+ahI+yK8F7Rx2PoTE4ckz7LAJWjrPHS7kvsaC/SdOBacikyNMpZt0+b7lDcJJ0kwYzH9ZTG1bCFD/nUDIACHM0tkg5Pbu9CWBNQr2zbsvrGcCukFFiDtuanb/6wJqQCONFqlkTidP9VyV+bhIOHK+1edJq1xzKs4HlvyJ2do=,iv:wSly2SWRXBC4cWhy1178xuNsyS6WTVZXTcZXyJwAzMY=,tag:F8vOgV0i8vbOUWQxJpKMWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
