apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mLi6uceKJ/UZ7A==,iv:pasaX77vmNfSGf8IOHrrGEh412lTccBqGDF5AH+BE0E=,tag:Bv9QJBrSlP4LPpAKFQf5EA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IYv7HU4G3ckiyDriMr0xZqfvJxLqNJyDsw==,iv:/jzrECBE3ccUoiCs4I4EF/4me2TfCf31aHSeVnJ0KJs=,tag:IKvnVL2sJ7fW6ZSaxZ39Wg==,type:str]
    SECRET_MY_EMAIL: ENC[AES256_GCM,data:xb8kQVr3YggVmWb1ZV0SWVBR54+VnX9zJw==,iv:AScCEhDiocCOQkk0PLSe4pmBUnlqz7a4Yd4WvvGZ7Zs=,tag:QEighA8tovJoQhc5qEehEQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:quMHAsyB6QloKdtjwpYwYuE6QkI9Rl8e1YF6ISseaVYaxpXs,iv:ojbAomz6nK52VGEPPnn4l1FJ4nIlOGCgHeD29RhsXME=,tag:Eok4tI6mCdeTev0U9ehpOQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:iQSNB8kDaOLpVybLTw==,iv:9x0LQWhwmfCznesMTO8CQsEjrtUGtMp0/OEWWr4cd0w=,tag:l7Ae53tLgzZIrRufHcJUag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcHVVL25BQkY0VFhVRnBF
            SEEydU9GcU9BR1Q2SndJS1d4S1FlV1M5MlF3CklZWHhnYWtHZDhVb1l0Y0k2U1hr
            YnZvdXgrQ0RzcmVIWmxQcmkwc3NHcE0KLS0tICtJaXo1UWdwM1VNdFdZeHRDdzlE
            UlprR0tCRDRVcVk1bnhOdHlKNDdhdmsKNcLo/FL3H/vKk9otvWC2Txgmln/3yrfE
            ISPOF2+6X9ScYiGQWMheADy7aqqdZ00MwG0NLSWmYBOg0ZmU8ttZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T18:05:29Z"
    mac: ENC[AES256_GCM,data:HsPBNpYEtn3fvksKjIDzCgfWzp2pPuw8MD5zW5U7d13+adWER6DPEt+x1t9IRfIZCP+U9FbjjhC6GRZ4pGJVse44sGUgPIC4h8LsqMaUSqIILUdNFNkUpoM0Fb8UDziKKI2KZHFvV0trIixyzDqPiz1fhb+S5WoAdGNcdSKI8sM=,iv:ok5dULyriefJW6PAHrUwf5EVuKndLFpEreL/Nl3BGVs=,tag:TefJJm9X26VuUWcPHq3nwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
