apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TCnLjmKSoOz64A==,iv:Fe7+es9jAjlWBGoIv+9Dw9wAsSan0uC6tr+0uDY3e/U=,tag:7ythIpqLtIfl0ss7k8ZZuQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7UChbHCAyc30vYBv0Vq9f9mHbhbRxxtbkw==,iv:ZHIJiLLNvd/dfhdNAo8DSNPHsbZ9QNhd+iBEsf2Dwdw=,tag:Tp+TnAztuOU5RUv7UONAXw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:midcYn2yuHFI4IvdLrkv1byLtJz9pjxpaV3vJyDE6ijl+UzK,iv:E26HIkp2Nl3e/v5J+zgiBYQvRG6sJFNmIONlJlMUP9w=,tag:VuulIv4zscbiPoD3L0C4OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSkRROStXMDA1dmFUSEgy
            M2kxbGcvbTJaUWJXRjdCQ0Zvd3QrUytHbHdVCnRzOU82T3RGK0JKKzRQeTJ3b05l
            dVp4UEcwcG8xbVR4elZoZU9xbUErRGcKLS0tIGd0cVJaRFM5VGY2eFZ0dk85Tjcz
            RUEyVlBVdm5DYmt1M2V2aEd3NlpTNzQKM/OcSD8KNOwnD91bgSB76ttfFTR3MbCm
            dctcXQ3tmpe+o+1SkoIp4lFkS+W2bT7kFvGTMwUM9x3TCNvRBu9xHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T15:34:41Z"
    mac: ENC[AES256_GCM,data:Tep1oo/fngMJibO0Xz79pO8tXR+Zata0GfDzaWL7ehEQk5dTQe0GbukCqJLK28bRJ3rMF+37lEinvD0DJnsCm6Ja91JlHgqb+LOwkh3FWWkWZ0HmQGv3gohBYcxPx3hKw+fi2/r0HdhL+kouY5AfuL1oaaZjje4r3ZzYGHGx8kQ=,iv:Bfh8mjNY306vqZEkx5cR3KIal41vrOR93+o3f7Cnb6g=,tag:LbmmvbgZPldLd/uXAj3Jqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
