apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mLi6uceKJ/UZ7A==,iv:pasaX77vmNfSGf8IOHrrGEh412lTccBqGDF5AH+BE0E=,tag:Bv9QJBrSlP4LPpAKFQf5EA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IYv7HU4G3ckiyDriMr0xZqfvJxLqNJyDsw==,iv:/jzrECBE3ccUoiCs4I4EF/4me2TfCf31aHSeVnJ0KJs=,tag:IKvnVL2sJ7fW6ZSaxZ39Wg==,type:str]
    SECRET_MY_EMAIL: ENC[AES256_GCM,data:xb8kQVr3YggVmWb1ZV0SWVBR54+VnX9zJw==,iv:AScCEhDiocCOQkk0PLSe4pmBUnlqz7a4Yd4WvvGZ7Zs=,tag:QEighA8tovJoQhc5qEehEQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:quMHAsyB6QloKdtjwpYwYuE6QkI9Rl8e1YF6ISseaVYaxpXs,iv:ojbAomz6nK52VGEPPnn4l1FJ4nIlOGCgHeD29RhsXME=,tag:Eok4tI6mCdeTev0U9ehpOQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:iQSNB8kDaOLpVybLTw==,iv:9x0LQWhwmfCznesMTO8CQsEjrtUGtMp0/OEWWr4cd0w=,tag:l7Ae53tLgzZIrRufHcJUag==,type:str]
    SECRET_HOMEPAGE_VAR_CHANGEDETECTION_API_TOKEN: ENC[AES256_GCM,data:rFQpkJSl+lebI4FzV2AYMgzX4MnQs30kcaQ4kAOJ08k=,iv:mxGMKQEJCimqvwkTM3i1QmyQmu53gf7/Bt9B6V5OLU4=,tag:8dNHDrLVXqcYbjYJPemj8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcHVVL25BQkY0VFhVRnBF
            SEEydU9GcU9BR1Q2SndJS1d4S1FlV1M5MlF3CklZWHhnYWtHZDhVb1l0Y0k2U1hr
            YnZvdXgrQ0RzcmVIWmxQcmkwc3NHcE0KLS0tICtJaXo1UWdwM1VNdFdZeHRDdzlE
            UlprR0tCRDRVcVk1bnhOdHlKNDdhdmsKNcLo/FL3H/vKk9otvWC2Txgmln/3yrfE
            ISPOF2+6X9ScYiGQWMheADy7aqqdZ00MwG0NLSWmYBOg0ZmU8ttZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T14:18:57Z"
    mac: ENC[AES256_GCM,data:s+6SNzFaPQqdvH9b0i4PMb0LE4Go3PMyFS6tB+P8ASHUdTs8pT0w61ngKpYs4IXyKtjVXTeah7hyC0elDBtIURpo4yPuf8opzfSw0LoQDNqat/ZViYtffmwwzujpMIONmrKWrPUYLaIkoR8T8lR09NW/0JQD5wrzSfJhwKGyFLA=,iv:ifGT049Hz8F71UAMyQRpmlxFEOGeH5xmrN8aTWqrrUY=,tag:mfuNMADO/d36iYE9m+OD0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
