apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DS50TSIF+XgWHw==,iv:0M3pG7lSEqpgw16mgx/kp537MpGPGH2p4fSavvrDeuQ=,tag:lpTKD7abfO3rkFX9mkruOg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uSk0VSRjZhQsKQy1j2Iu0uaItAZ14Yr4vw==,iv:qjmnPutTk97w+b1nbyczOajZ2CVjPVTo5/DtdCY9heE=,tag:pjzJT3HxP0cAtDduPvoX1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1C2vmLOCJHyiU9ZDMeMVDBk4OosoUT9bm83V+QUpj8EP7D54,iv:ShPf2WAmtZlQ3zKtbPeiC3fKY01pRCAKhswN7iB+7+8=,tag:+aw1IQeUH6EjQ37BuGEzaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOWNRWmsycUoySSs2SEtR
            ejZOaWl2d3Q1czR1dW44eXJ6MktlQXBPYVJjCjdKaVdFY01sOWZlSC92N1J5eWU0
            SCtXdHRBblpWSWdNWDNtNkVOV3l3WjAKLS0tIFd2QzlIR2xNVEs3amtZK1VQcytB
            TTYrRkFzVlYyb2MyZEtmTUZIZnFOVkEKSf8jt6Q6UGDq2MirE86KZH7+uaRI2RBK
            F1sfprJovu2VhCdxEx9nLh+DUfqKbo0B881SS6d+QXFaFRMDJ7WNJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:45:17Z"
    mac: ENC[AES256_GCM,data:psXiqOFUoHrrk6z8sa+wfxtoSa3/uCANi9MEFxxkp4+DIxJWlXh5Re5UBdZSCQxjeWLFO82HKx3UX5HC4Hu2QGUqPD3M8ReSrnSppdmxZYWmwkS3ovbEXF3pBzk1XYmvuBt0PswisRZRuCrTRGoMNgikfSt/Bt5ED3AGVorN6Gc=,iv:rHGIQSJSJudPbIse8GQlPl+kAZGHH+7Uo3Vy9TZp+oI=,tag:sUZoGiJxZG5UIG0e63r/KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
