apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9pLNeHKc7lW1IQ==,iv:gHZoh+t3Sqahl9xtTzk5Mgl35C266COxAJ7ECbKWwdA=,tag:XQjq1oUWNd5YrT3rqXV8sQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Jm7VIelN0ormotjjNCYdQuh9b4z3VF7DpA==,iv:zhh7lIqokCShRMwHh0hqYlHvwbdSwW3MaZjt0GLXXC0=,tag:ZFXS3g7JTFoboBdI+Zt9+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eQTaDtwphI5zeIa0RGOzbEukPtbdUmszxeTWRhYzz1KNxDU0,iv:d95dwDGL+QPO+o2zQ7+n4r5z50SJzo8upAqhD79/kVk=,tag:hGHgnAmRGgQPHDbHmLmGmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bUZ6cXZ2Uk9qVzcrakRs
            dlFHVzdxOUg3SHRrSDc5Uzl2N3JROVZWK2xZCmV6SXBMRWhVcWVwc3BFWHJPN3hW
            ektJZE5DUHhqZkprRkRzd1RPVU45TjAKLS0tIG84b3hubWRZaG1aMVFCSy9TWDhr
            QUUxK1hDMi9KZTIwVkd2cXZzY2p4cW8KluWGTgdiOh/1t38iiH7UtbsNf2DEUStp
            T9OmOorjnCVCj02dpt+9Vx8mLal4BORxGDtLK3dTD/WRTvOuG6xYdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:52:13Z"
    mac: ENC[AES256_GCM,data:udUXLy0ERIa/FGRXXokEYEjRzUooMFllFjOiu0KF6UV7is5LZytDS89HRa/IxdHqvU+LPwf9DEiheSXXJEaedU9f0CpNmrWHjFEN/XjISZYNp7mrPL66WTUSWbxGwhepYNxLTmVKIVHxshgNcSp45MKUgrQZbjYMTOhECgCq0BY=,iv:vkNhSp8FFz5BVcryiCEfuYF6fziri1ckmSI300MTFY0=,tag:iaa9EquLURCvQ0rNBydE8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
