apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:ybwSsC0jfRAAjn7hvFhwUDQ+cGWgFIARoMBwItVZC91ZnoWuiNbAT91/ckrG6PVN7VM=,iv:xe368cqoik8d9GrHjc1h5vyKJ51Y08J63KX046Az1o8=,tag:PqL0ya/BqVcqYA5FA6DriA==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVDhJUllDVjJpdVA1NjZs
            SGZBWWFocFA2aTVVcGZwYTFJQmZiMWxRcUVjCko0UmQ4bFNYaERHbWdveGxQb3du
            bGF6aTU1TFRPNHBlakFUU21vcTJtS2MKLS0tIGhLY0kxQkNVYVVlVkxkeUlqWmN0
            OEwxazJNOTVkRWpxUE96TUVhZEZCa0UKaBNdP03eiaw1tq2AsQQ23Fti5JaShW7L
            NRpdctlu+u6hWUlg78elQB/qP+uy0xKU6RSUHfoSBTNKbbJ8NNUqKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T09:33:14Z"
    mac: ENC[AES256_GCM,data:Zr8GrWj04o8Iv1zxbzqS+OJ4L8Xa+C8D2b4PQXFEziOYdkXgVhp7QvouCs4WozoGma62RyIh9yGykFC8zQm7pgRnoa1kDrdp3WHuRv50RXkilA+O6ZNDuUuggX9BAXhe5ynCNez82nmP1S+A6gbYcRvoFwM0OnbzdTKq5HM/EMY=,iv:jg6uvemYBV3Yc6cuMNyaqFrv3RVBz2bFXBRfjDAK4v4=,tag:84AiEfohYNYjSn2gYTlQdw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
