apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-exporter-secret
stringData:
    MQTT_USER: ENC[AES256_GCM,data:061xWpb1chvE5Xu7AWKZy6IIYww=,iv:QuzieS0ZSn9OBejwtrv7FrXBkWpeqRHoxzrMs0IyDgE=,tag:1ITTjfxuTy8raD4WhqjESw==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:eve4RjP5ZGQvE4dN0rygYHgoY+n5nqvclVXdv1kbe2Y=,iv:HFlRfV4H0mAoZZNkUJF9v2O0JVC6lTTpGFxSsubckMU=,tag:d8H8QJE4atciNz9W7sSVYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eEpaVU1VdlJvTjZXYWFy
            MWZsS1FGMXFod1NwSS9LWWg4bjdMalg3MFYwCjg2YS8xVTd0Qm93Z0pDdDJvNkxa
            aFRCbjI0U3RNaHBzV3hweDB4MitwL0UKLS0tIGlYQmNKZkYyc3QvWW0yeDNXRnU0
            Rm1HN1UycDJIWllaUDU3VXh1ODJHRG8KNc8pLOrDTuXUs/rdlTaDqi5DjqDxMGUI
            GFds3yx8tjMoRytbCRCQT1Awq8bYUzVEPH4uwYR97xB+1slU7LySgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T17:45:01Z"
    mac: ENC[AES256_GCM,data:FRny0zNZ1lWBzX4RWC/9HFLl9sjuzufKNq38B64kWJbjjuo8MF+l7WPfuw5hry2C5boIYZ9n9DIchtpht7R1o1T/gZDk7TvmrVjNCN5yxkM2jHAMWMCAIPhzxtVw+hae8SQ/WcID6s4SiRideT0/ro03pC0RHQGY6Yq2g2ZnuS8=,iv:1OD8gfcs0MVMPJiuSzQP+ql5u+S3EItyklSJy7fIvWY=,tag:mB+mUerx/3QIBPN3w7RC9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
