apiVersion: v1
kind: Secret
metadata:
    name: open-webui-secret
stringData:
    WEBUI_SECRET_KEY: ENC[AES256_GCM,data:4mHz8wW84bv7BVMwxmI5vuDmuBq1i0EumH7x7nyKYQ==,iv:H/uhTQVfVh1xle/0XDrUT1uQiXBeRV/ssBcrIHVN3T8=,tag:1g1+Tj+EJRNRIChCkkfe8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOGlVOU42ejJvZGtTcUVy
            T1I4SGtzSG15WElKK1pmbVRvOWYzMkh1UEV3CnkycHRuRU9Oa2hURmkrcDZTVXNH
            VjE0eUhiOW04SUp0b2tmajFCQUlpZEEKLS0tIGZJNW1aWHRidHhrZEtuSW8vSXZl
            ZGptQlRhRW5hVFlRZmlvbHJneHdnQkEKN4s85BxivRWCw6TwnZThkF+szoKn4Ji8
            K+CufdQHK5m5lijB/6CmqIPb0rlbee8VWYVX3GIRREPvdiEGANTQ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T16:50:56Z"
    mac: ENC[AES256_GCM,data:TcfOfxaFmo8iEWxlu7BTTDWL9lugSFTHB0h69RzDQ9F26q0rUr8axHQwZMKL7VJIslGJPJ7XCy9LaGboGZAcIEt5LGqqc0nrKEN+soIhEvVS2EtHy/rVd3wVTZVkAXH6z5TrdpQdSKdSgphb7UCkc7RFjoO5gmk8zaleITvjJvE=,iv:ITluZLABQp8sNR7rI0gU+/GlAN/nmbGWjUz89v5KSbI=,tag:6NY44I0rHbR91cOMwscBTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
