apiVersion: v1
kind: Secret
metadata:
    name: open-webui-secret
stringData:
    WEBUI_SECRET_KEY: ENC[AES256_GCM,data:Fio/BiroDXV5v9UnDIPgQJYN4deEjzwLlc1SVNFMhZ8NDThR+/dieVewqXXWjv14BXTr6yhWR2MER0q9xRSQyz/Jj60WqHMcytCEEPb1NQICxqJKJ89gGaCKgq4e39Hjy0nCmV6Xp7d0reX8SOS9r7+xkPYYzIhp0vqKsrNdwM1ZyI7RxU0Z8ubcwesPu9+XALUAk5VThavr0NG9GVIOITFMI1tZZUK/JAWM455Im5yFvN2aulusy6+fbk6Gtes70mp238fiYay3a8mWg+v1D9kCuVJCIVXwOnwtuS5WxUF8RRP7JqmIjcDe3zQC6+UThXy864E0nvs5rwLoWgAD+bMSgKA3y1vwcFWnCTjfjRSNsnmAYifgjLvuP2vVKrBUaT42jLWP1+RQVqzobsnrxPY7ugy8FU5rzNj8M5XFfn7EhRnu5HauNligWd5g1K5kKB3XZXyq2OuyowNy1R7Nad861rKCUgopgskjaHeUe/mXHGv3ceVxmQ7eYJec0KIvGe4AysmF5RPgTkcdxr7QP+MRiZaojSJdwMiBxTdAuMP+NUMeu2IvtgiDVdtVQM4HkUgw3sNpRE8g8FmVZuRBybGAZd50pH6UFsZqdQyUpNHoj95wd4qxhZd3bujYPh47JS4c5oFH4DnBk8YkJuNtVyzJJtQOER+fHlBytg0zcn8=,iv:hv8vAs0O2k6UdlDLlMGtbfozKCNtf7vhaL8bSFWAdZE=,tag:6lg+Bbt0wTkcWgHMnNVUpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOGlVOU42ejJvZGtTcUVy
            T1I4SGtzSG15WElKK1pmbVRvOWYzMkh1UEV3CnkycHRuRU9Oa2hURmkrcDZTVXNH
            VjE0eUhiOW04SUp0b2tmajFCQUlpZEEKLS0tIGZJNW1aWHRidHhrZEtuSW8vSXZl
            ZGptQlRhRW5hVFlRZmlvbHJneHdnQkEKN4s85BxivRWCw6TwnZThkF+szoKn4Ji8
            K+CufdQHK5m5lijB/6CmqIPb0rlbee8VWYVX3GIRREPvdiEGANTQ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T17:10:30Z"
    mac: ENC[AES256_GCM,data:9wmzxbjnPmZrtJ/LFeRj1IslOFWq8Q0ZaiUWRoJ75bOHmzWKurUT+vcnWRBC+vmp67Wr0eyQnxcWL0Q5ugwZJgq3bxiS8rspNzwPsGXO7gmqxemPYKKFrzfGOx8CnZha95g3DMkNRpf4vpUem6xXbLjZivvN9CVSkYyBAdt/FcQ=,iv:MMspYvNJm+sR4xT5EjZBjbETkAQIACr/nIPgXa0WtVk=,tag:usqr5IOCLLkK7hk5+SAHkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
