# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    api-token: ENC[AES256_GCM,data:yddT1YmpTGnDgr+n3A90gNbANmrrUI5Lf4ZSammAlrHaU8ABTxaeLg==,iv:gKeODhJ7/zdfVLjlUlSCjATyaQz0VYy8kBvxx/k/O58=,tag:H6jhOFrE+VOGmCb/aOixvg==,type:str]
    external-dns-unifi-user: ENC[AES256_GCM,data:YLJc4FuWDYOUo66IR5uhWqa+,iv:9VPcGEIkuKAuViKv/flrb+jrZM7fdhOuxFPYoSEPu+c=,tag:yvGwMAHMeo3EYkorNTpE+Q==,type:str]
    external-dns-unifi-password: ENC[AES256_GCM,data:46uEe/zk7+o3NJ1ZbjTL9d7ai5K6MpCuYCpzp1E=,iv:KCsPuDWGdSqFIV0sVOLn0pKb8/eDy/qmYw3yreCZ65k=,tag:752XgAPsPNMQOgK208GBIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNTJwS3RTSUxrU0JLUjZz
            VmFqbmUyeE9iZjdoYkx4L2ZpM0hVcTVDdTNzClJEYXhvbzgrYmF4NE1vOHozOEJX
            SitYRThqbDZlM2lhQ2RTMWxrNVdMVUkKLS0tIGs1d09MVkEzQ25mUFpQWGxnaUFq
            dVJ4U0hlMHBMSC9PSC80ZFlVZUNYSTgKeiwrcLqgO3zmnqWxkpR9lvkc1K1lTPV6
            d3XirLXHtnHP/7oBe/W5abHKMjAjhwel1f8NqqMlmV+Myfq5Ei8e5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T17:52:52Z"
    mac: ENC[AES256_GCM,data:xeQwtAzv4hWetLwBJdfBRo1js3VkAOAiHvqfk+7cvK3BsIyhIJthLrQUJEN8jN44qu1Rykhij97S/kim3irkcIuuDb2fIpyHfvDhvU2hjd17jUTq2gmsOiWB0gfcnjllgMENfgDM1wCxlfN5orxizyqH2MHKHHHutu7MUdNfh3I=,iv:D9Kl3wTbj+nMWFQFhYTNpSpFcXqdY4/2cl29VkQSdYE=,tag:SVDZ/60tDEEmsN+1lcYXjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
