apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:LDwT2L5GZ2NYJuqDi6MK,iv:eHPQn7KXTEthQriWxtbEx42FftuhUtti5m/aqi7EPmg=,tag:jbhsndjfb9dWZzr2OHz1MQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:p75FJRTjuVHCmxhqG/+JjztR7fG6kbMrigPMijbd,iv:H7iZpsKvjXX01isALM0AoKux0htfy9PcRFV3Xgy5ei0=,tag:QNiol/TiQ6tmBHEBlFlnbg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:kRudngAcr/5w0kA9/t2GOBGZmvdVPFg8ETcuumr4,iv:gZ+CfeEjRvruSDM5e2GX1hfxh6Viu8ygv4YC+tDHfNI=,tag:Gp5rjzZIBxsDuR5I1kQ1ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodXZOSS9PNHhFNGlHSldn
            UVo5ZEtkZWlYN2xYM3IrL3dKa29VN2JNdEJjClNQVU9TcXphay9HWjE2R1d6K2hM
            aHdIV0paSjU2MG1EelN1NnIzTitJUEkKLS0tIDJLbWhNeTgwMk5ZanM2bnNxRGho
            Ri9BQlVLblYzRkZQRmU3Qm5mWUZaeXMKpAJxzna6gSV8oP1gYUkKgi0MJ/MUjVey
            tKXKrQwFI7fw57oheVhg8wMVJnTlcFOHd9ud3/8dCoo3nYImJow3ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T14:08:20Z"
    mac: ENC[AES256_GCM,data:agltJ1Jk1vNYeeCz4P9g5cgHYmqDIG3C2xYSOKeerOSJdDZTnr4JfW6j+0+0+spUHAVijVCl5+dnphk5gb/IKnBmTGMiN8vtEnCxkTs9MkfKGzZrU9tE1Ouxbtqaj/fHsPrZrKsdEn+MHJd+87ucw6LubTiFujFb632zgcxlhQg=,iv:Ds3sxGnrmWZ/gSCf5lGmNxWmbMTdn2Yzz51DKoGEsE8=,tag:R2zzjipolcFIQsH78or3tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
