---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: user-low
value: 100000000
globalDefault: false
preemptionPolicy: Never
description: "Background or batch jobs, lowest user priority."
