apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qyUzFQeJbPbEsuEp4JnfKzPMy0AerbYasltCVUA9nBs=,iv:tb/RlI1kxSKZCbKrzTgHQV/Vwl3bQ76uEAtJPp/HrcM=,tag:NzgIsiqib33Yky0KftrH4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCREUvMnZjVXRORnhoNlM4
            b2xHdnlteVYvNUNqUlFyS0ZIWmFiYitsTFJZCm9XMjhhL0RTUmVXQXQvd0NQVk5J
            YVpZcmN5YjQrQWJlZWhmdkxrdC9HVkkKLS0tIEpsdFExK09OcmpKbDU0OU41ZlBR
            MnZGczk3R3hQeDdWSHJwaDAwYjFUa1UKditsa884iOZwwUyhMM3O+LiDN1Lnc+81
            q19dPYnE8kZUsDqv3EDtud63IxcSDxNgiDq3rmzoLbecxCqT+5Q0ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:45:17Z"
    mac: ENC[AES256_GCM,data:YC7d+NlyIMhTV3qQWCDzi21ckMBW4HxPDt9kg5jox2UZvNv5vx1B73Vz895wWjlMJmIQlk5wZRIPMhKfaotuaGAeDb03pFCRSBG8xXi9bVXEJ2whZfVfqT8cXv39pYfVLSNa+5RjmJOLWECMmZLStz0gI7d7K1Km5/o4eMC7zn4=,iv:PC/u5cYUZp/YfGyjSoCFLv/yne4Y3QjR7h6gQ7VWOvM=,tag:Rk/dy+8pYJp55CYHUxaFVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
