apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Zzo9jfa+Y470G3Pf1oqQk5PjG3FTqFFFBlfgug5EgyM=,iv:SP/rmV99oa6dGB30R5NnEgleDdTSP88TqSKT4fikLjQ=,tag:D6eAEB2vH8R4jkvKlrjAIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QUxXWmhtMmlrWXVlVUlU
            KzN2R2pmYXlISEd6bGRWT3NXQVVISXZhNEZJCkVBMXhSRXVUcXlrLytLd3FMVmpC
            c1ZDZXNEOWMzR0UrUm4wUjFSM1FteW8KLS0tIFlhVnNoWXJaMGd4azdHWWZiU3Uw
            L3RKcmR6SDBPNkw0MGw4OFZDNTdCM1EKb+PQs3QoN6FVma1xFo5KUfTm1rHqqZE7
            nxb+wrKw+bEJHXWl9+merRRAyKzqXQxjEaeUb8C5fCESjnMeAoIhTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T15:34:40Z"
    mac: ENC[AES256_GCM,data:5m7/3q1fVYbg5uI9cuZOsgTvJJe1TQhVIqhyipXjLTy/ARcMguV3xeJ4T+htSY12WZuSnfXOieGywYDBDt46ijue3otvqmn4B/Fah+TypiSJup4fb6O21qp6q5tHlnlJTsCXQ3V++UbUk5Z2AVkA/IBaf7dIcGBlN/HdWMiPa2I=,iv:pjYNmO6oe2xdh9QyS81inzP8xfehIwUDME/IvvWikWA=,tag:OJ3hfWXXakZtCyPyMWYluQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
