apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qhK13MPgsMJ/OeQsdwaTBP3dXAxm7SvVOeKvV3Hy2+Q=,iv:Y67Z7osu9ou90f9XP06Rvus7/cMEPwMoznhIx6s0g6Y=,tag:nKTahrdUQpA4eQ5OOWCWKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdXVmZkVMNktDQVA1US92
            eU1seVQvY3AvY215OEUzZXBQd09lLzhsNDJFCmpZUlVTY2dQM0lSZWFzaVNPUkpR
            VERwa0RTb3JsOEZqcFM5eUpySWQ5V0EKLS0tIDNlV2xwQUJwVU12Y1llbHErQm9Q
            WTNiVTJwZ1BabmZ6c1R2bVJkUlZ4elkK/OYunVD47YHofLxbaO59pjQdeK/m8vM/
            zvGcqe6Ejjh3xJXV7KaWGZbbgdBxYHmOrZqfZ+B6Af2ObMWYr2v1sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:52:13Z"
    mac: ENC[AES256_GCM,data:LfmF2eS8r/3aAr8Pvdnf4HKeZsUnf/LnyzZ1RPk8Oq5Dxa2GTUEEL+meqcqyBy61lAv7+wCVS2T4GpKsADv4iocH/CuX0WGHBiqBGDBlU4J3l5McqcadygUbuHIj+ZddNEjfdqPGEnSzDl11a0EqeesFWMhlL6JGVahJsVA8E38=,iv:7bKppLwwI+HkKN3No+qLGfQrRdwtNApF+IcjeJ9fvM8=,tag:boT7/vrh8vVs5jheYfbOtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
