apiVersion: v1
kind: Secret
metadata:
    name: mealie-secret
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:XUTEMPnnJG5Sl66ugyPKCQ==,iv:2yIIMK+1gjAokiiNjhFwU59f/zwdGixXC7umTtHUXeo=,tag:Kuh767Ez1kbzSgpkKOD15g==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:KZJT,iv:QluhaV4J9hQ4WUIvfJ1LaIWPDHrv1kFcUNK0g+a6FY0=,tag:H1hgVYrmW3CD/WA+BIXfZw==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:Sycy0Q8s,iv:3unR3rZC6oor3fierl+ojFeyhlsDeFaQh5GGOsje88E=,tag:NovDpoLcM1K8KQM5pZltRw==,type:str]
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:HOy9,iv:Ug6A//sEFBdadimLWV2Dl4BKNF5jQFN6raCN+fF3ZHk=,tag:nDlTMxSsyCa84wFi8Ti6ng==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:nzKPvDgNSxTMi5zCp32rOWc=,iv:qQIMzJg91uoSfnmA8Ar91aSDoVMRvSB/jOrcfjFz4J4=,tag:tUnQHj5rd7HVgR6yfU4D3w==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:dt3hUV485jvIMV4h8YpjrNGKG/Ii3tzHs27GroKHWTo=,iv:YNCsh+/rDQkzgK3XPpfbGfth1X7gWkHbM2VJGbfOlro=,tag:xlIvRm5jqWD21FkQlNs2kQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ZD5h9OnZUa8baTRKQ9S9eODbE5xE9wpdZABcBlQL+1A=,iv:uoumyLqqULZHEshJpDeLmVAiswKJTHaDmksQ+pHG5tM=,tag:n772zWV/Vn7kYVErewGu6A==,type:str]
    OPENAI_BASE_URL: ENC[AES256_GCM,data:o9g8Ia71ihpT+LUb/U1xzL1m7sabOyS4Qg==,iv:xDeYC7KZgKjcHXIafyjs80XvGK4z1Pd41rlTKE/otNE=,tag:G/OFRtnXNxHFYjid+FXWgg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:NyDHcav4ftq4LZ3k8r/Afb0hLe86M627qOASryByvumfr1WAbiAkON1hBc8l6dLFS2qPhBVeZR3vnYQ1rm6L4WxxMhmZoWkaT5VEl6L7+M4JSajYihgcacMvGB/XoOVWO4hhTmF3xjDWAC7iukw6r9Quo8Po1TZL9mRch1NOPFIzayvTNv53bunlaZChnDEQrqttt+sKL7rNQ0Ew0i2Giz5ECbE=,iv:xFb/JpNMlHZPdpjLGUnMSEaAtDpb4FC61dSUZ2OhuUk=,tag:kriyOzcO9MDD2EwKWnW6EQ==,type:str]
    OPENAI_MODEL: ENC[AES256_GCM,data:/coOhlrEQZQjsK4=,iv:B3DYJ9fM7EFqpyguYSFv0hFJdYnoq8g8nyP247V/j80=,tag:aPjZ7MwDi6QoHJVfqd+u/w==,type:str]
    OPENAI_WORKERS: ENC[AES256_GCM,data:+Q==,iv:Ie7AcueyXFskNxi8rz6V1ICgP6R7krSvz0zCOjt4ghg=,tag:fe3r+jzUVQwd4myJfWLfyQ==,type:str]
    OPENAI_SEND_DATABASE_DATA: ENC[AES256_GCM,data:V4bLEF4=,iv:RkKhnm6ZnuTaRH7m9ov719rvNU27fuT/Z8lVXPaidRk=,tag:YLGMrJoJVdvYnpMdY17pLg==,type:str]
    OPENAI_REQUEST_TIMEOUT: ENC[AES256_GCM,data:piE=,iv:rYhGw+Jp8AKbSlqFrnTBye+CQ3Vpc5pl/H3yCqLLBaY=,tag:ZhnY2VHQpfPygTQWnj3igQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:lVBZBQvtdyZks/8zPgFW5U198KrFQuy0tTzkQvaIHezM/SVxvN2feA==,iv:DpYV3IR1hXmcpjnoOibPv+VYNIsqqujkdnBXfYlvMQo=,tag:a2EH5QJaH3H5KjhbXYk9qQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:3aCRgbox6/WZAUjm2yGpPYUfvQRedNIbV8WuDFgultBkaK4ZfxUv4Qplv3P1BqeNMvZIc2GOlepNQTler77HisMjlp5yTRm+8JAmrA6bRu4eOzQ+SF77acNmZlHrVVT28iV+wj+ko+JHOpp9MS/vuEu/oww5CYS5j2uCArRHs1o=,iv:7WWLXc71ta86BLyJ4juIvgBc09J4w/FOdT9N/CuxWnI=,tag:2YR9IjR+X+U7U/ub1jflRA==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOHBGTFlhdkpGUDZkNnNC
            S0ZGNUxrR0ZwYWJUa2lDKzY2ZVZDVXRESmdZCnJ2NXFYQkFNTDhGYmF4TjBMUDZ0
            b1UvdDkrbi9hcXJ2U2xVL2laSmNFS1kKLS0tIG80SXJkQ0haZEwvLzl1eDluSEJy
            aWFIckdUVkQ2WGwxbE8vZlc4RlFQTVUKzSiq5AuMmTJXK42cVvDDAoI/Zx5tSwM5
            egTv/UqCUMPO5bt/arOo8xGZJ12wXkPq3EiLtujOCJt1H9oNR/Jw7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T09:29:27Z"
    mac: ENC[AES256_GCM,data:eZekPGd8vTRwM18qgVwamLXR7N1ydlVtBgbODpqTHuIVm2oD8lCDJlJ3lTVS309yisNjxi9kcEj61HQIWNtvNBIy22MYMjsDCtIUlCydb3KbNn1/+OLsLZaa6qSypqqbO3Ia3sI/6pY8B7wY8pCqiLIEfWQRY0pj+lRVoRQkBJU=,iv:Y9GEdRF3Tf7w5eytQIt0dU7tKgCt2FoN2C9p5S8ShkU=,tag:91azObMhsAN/Co0GOBBjvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
