apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
stringData:
    HASS_DARKSKY_API_KEY: ENC[AES256_GCM,data:WwdO88yIyAOQW9ME/apH4iwGANswJBLdBbCq,iv:L//hTqoHDPXKqzWDr+jZv+LPGYq3SSyJ3bSB+mBCd7w=,tag:x27Of5U9PRk8aAuf201IMQ==,type:str]
    HASS_ECOBEE_API_KEY: ENC[AES256_GCM,data:Yc5kztaBifDdoWfRFEWWt35hFDFWxBU/tJM=,iv:4x/fnRY95pvb5dkuXvkpBOWqIVNeGu3OBNBL3VpDYuE=,tag:SCOMS0dH1DKCOLBW/FD90Q==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:cdx6DRSVzPNVk5uhBYoyCwJGyrez,iv:sb1SKV1BRe8PKCc35RE3RbwTpxDRq7F+mYJph5gwNDQ=,tag:Gt9a+QyluMVP4Z7hN+Nh0w==,type:str]
    HASS_GOOGLE_PROJECT_ID: ENC[AES256_GCM,data:cwufgXKJ2K2r1+nI1PRCSGoFxc2YJD9y3xZr7mA=,iv:88hW0OcysFsqUa7AWTm6X0q6BxFI1d5fvPZ7psvNLfI=,tag:PkQHP2nOGYPO9JYO/QAWRw==,type:str]
    HASS_GOOGLE_SECURE_DEVICES_PIN: ENC[AES256_GCM,data:v6nFF2z0JBnNMgvDOCxKH822B7a1TbqHsIe8G2imDENkn5S/RQ==,iv:6B/MZaYng08Bi/l55IJHdLVAP+NqnmULsZE0ZOuC6NQ=,tag:1Cc6A9IvFz+1lr4qmUdAxg==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:OyDQShJts9iXdaP615oGWou3jbg=,iv:u3s0dMT2B/hQOGCQivBG6ZOSnbRgOvbR5y8MEOh1cgc=,tag:pL1WWwr5LpTRcRm4GOBBVw==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:eY0kNFVO7VYbdcZMKGpLorLV5OT/,iv:gt047yoRxgCul8F2zVcFiQ72cP66Hea2f1UbDSzfNPA=,tag:5W1hZCL4XZXVTDowby7mlw==,type:str]
    HASS_PIRATE_WEATHER_API_KEY: ENC[AES256_GCM,data:xtZmUc//aM1R1JA6NRifZ8ETv9sMnxl3FvAyISXUP0PbOQ==,iv:Fc3/pswI639YY3W+IqE6NrnwAmmOpJOqEE4qFi9JdH0=,tag:lMczhYX0Wsg/Is9dOHnqig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUlV3Slp1SzlqSE1BTVNI
            M1dTcWZDU3BFOW8zZHdBRGlkV1pMWmNpK2dzCkxiME9pNlBrSUMxS0FFZDFFRjVK
            WFNqbVRoamhmSnZEVnEvaGxNSkJBdm8KLS0tIGJVQkpId05VV2p3MFFhNEhUVU1Y
            Y2xZbjNBYnR2Qnp2MHB2TzZQZGthVlEK9oWHpoBWULCdsYL4QasmQBKlh78z+32X
            4CrlWP5vxoeFicRmHs1hwVGzJ4irWTOx77sGq5RL8eH9YK9xY4Fdyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T12:14:53Z"
    mac: ENC[AES256_GCM,data:6o1TOUEayseJhmDlK3mLXbMSdgs/Ka91LdBbhslvDSeX/beq6wg5iQuw/TACQR3BU2iBPvl/QXrxCEd+JyoIv+J7PpemXToIXfrSdMheJfqjFDEHTCxZE1zg6SkNQI7ZKSxXEKgKuZZa3DvvlmXsu4px95agynfNRX3m02Wk4Dk=,iv:2NDNHGCc0M4Zh7R0tUdU4WqjC90CYyny3A7zrxrsoBM=,tag:U7yUGIkcwwVQmaIEY1kW+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
