---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: standardnotes
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 4
  driftDetection:
    mode: enabled

  values:
    controllers:
      standardnotes:
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          server:
            image:
              repository: standardnotes/server
              tag: 0d82819cba9694bc9fb5a3fa53e2dbeda05d1242
            env:
              TZ: ${TIMEZONE}
              COOKIE_DOMAIN: ${SECRET_DOMAIN}
              AUTH_SERVER_SNS_ENDPOINT: &sns_endpoint http://localhost:4566
              AUTH_SERVER_SQS_QUEUE_URL: http://localhost:4566/000000000000/auth-local-queue
              AUTH_SERVER_SQS_ENDPOINT: *sns_endpoint
              SYNCING_SERVER_SNS_ENDPOINT: *sns_endpoint
              SYNCING_SERVER_SQS_QUEUE_URL: http://localhost:4566/000000000000/syncing-server-local-queue
              SYNCING_SERVER_SQS_ENDPOINT: *sns_endpoint
              FILES_SERVER_SNS_ENDPOINT: *sns_endpoint
              FILES_SERVER_SQS_QUEUE_URL: http://localhost:4566/000000000000/files-local-queue
              FILES_SERVER_SQS_ENDPOINT: *sns_endpoint
              REVISIONS_SERVER_SNS_ENDPOINT: *sns_endpoint
              REVISIONS_SERVER_SQS_QUEUE_URL: http://localhost:4566/000000000000/revisions-server-local-queue
              REVISIONS_SERVER_SQS_ENDPOINT: *sns_endpoint
            envFrom:
              - secretRef:
                  name: standardnotes-secret
            resources:
              requests:
                cpu: 15m
                memory: 500Mi
              limits:
                memory: 1Gi

          localstack:
            image:
              repository: localstack/localstack
              tag: 3.8.1
            env:
              SERVICES: sns,sqs
              HOSTNAME_EXTERNAL: localhost
              LS_LOG: warn
            resources:
              requests:
                cpu: 15m
                memory: 200Mi
              limits:
                memory: 500Mi

          db:
            image:
              repository: mysql
              tag: 8.4.6@sha256:2a0308862d65d06e46c11e1b97be43a5fe1ca4f710e3d7b9b28f20a55ccddbd2
            env:
              MYSQL_DATABASE:
                secretKeyRef:
                  name: standardnotes-secret
                  key: DB_DATABASE
              MYSQL_USER:
                secretKeyRef:
                  name: standardnotes-secret
                  key: DB_USERNAME
              MYSQL_ROOT_PASSWORD:
                secretKeyRef:
                  name: standardnotes-secret
                  key: DB_PASSWORD
              MYSQL_PASSWORD:
                secretKeyRef:
                  name: standardnotes-secret
                  key: DB_PASSWORD
            resources:
              requests:
                cpu: 15m
                memory: 200Mi
              limits:
                memory: 1Gi

          cache:
            image:
              repository: redis
              tag: 8.0.3-alpine3.21
            resources:
              requests:
                cpu: 150m
                memory: 200Mi
              limits:
                memory: 1Gi

          app:
            image:
              repository: standardnotes/web
              tag: 87cf17d02f2ad359f8e03daf9f1e04a113903212
            resources:
              requests:
                cpu: 15m
                memory: 200Mi
              limits:
                memory: 500Mi

    service:
      app:
        controller: standardnotes
        ports:
          server:
            port: 3000
          app:
            port: 80

    ingress:
      app:
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Media
          gethomepage.dev/icon: sh-standardnotes.svg
          gethomepage.dev/name: Standard Notes
        className: internal
        hosts:
          - host: "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: app
          - host: "{{ .Release.Name }}-api.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: server

    persistence:
      data:
        existingClaim: standardnotes
        advancedMounts:
          standardnotes:
            server:
              - path: /opt/server/packages/files/dist/uploads
                subPath: uploads
            db:
              - path: /var/lib/mysql
                subPath: db
      logs:
        type: emptyDir
        advancedMounts:
          standardnotes:
            server:
              - path: /var/lib/server/logs
      scripts:
        type: configMap
        name: standardnotes-scripts
        defaultMode: 0775
        advancedMounts:
          standardnotes:
            localstack:
              - path: /etc/localstack/init/ready.d/localstack_bootstrap.sh
                subPath: localstack_bootstrap.sh
                readOnly: true
