apiVersion: v1
kind: Secret
metadata:
    name: standardnotes-secret
stringData:
    DB_HOST: ENC[AES256_GCM,data:Hd511BowW/zp,iv:VGVDmJ6thnf2ElsHBulsqfJJ2am2Rz3W820e8U75/RM=,tag:mKA81ypC7YyA5soz3ZjG8g==,type:str]
    DB_PORT: ENC[AES256_GCM,data:IRZixA==,iv:bV555O3U4l0kcTD4TZFNV3wKQiBGpE0sGPEUIGxhUDk=,tag:FCD3hybtfYMdo4qR6hHCPw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:Or9/m9sddu6Rg2vwTeE=,iv:J0dpBxhPWjP9hSgGmArrfTOH2By50h/Tj/Ivi9cr1MQ=,tag:h8XD6E4vT5MewLqCZCcFSQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:noKWInqwxXdmb2pSovnfiNIRhXCvsdMl,iv:u+UwO5EyPaUfdIukz7OB+0GmqPyuWjjC3EXJD+fMGw4=,tag:HQrjSxShNBcecUiZNIzOZw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:6MWHr57x+VtuouSXT9MEOJ4=,iv:8vq9kWhOXOdtfI45upY78wZoDigYrJEAxZk6+X3UYpM=,tag:4SqqYH+dy36HUgrW4Ge4WQ==,type:str]
    DB_TYPE: ENC[AES256_GCM,data:ZMPJ7jM=,iv:WyCf81bLdLS3op9+5FAtlg2p2cRRmc2xNqnehf9/X3Q=,tag:d1fM+F0QF6VYK3kTojijpg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:3ffysA==,iv:tiwTuaD+bNh2bsViqxfi6Zd9JWzTCMFYUa1AOcNc6Ww=,tag:fg0pYSyLnkLyYxRcPEMjuQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:z85/gZF/Yrg4,iv:QtWd4KSooKpVtSC5lrZ4TjKY4MYRIHeALcVKH48oB48=,tag:P96dQrZN5n9X3o548WExSQ==,type:str]
    CACHE_TYPE: ENC[AES256_GCM,data:m3g9kG4=,iv:m44d2DO9uF6P8aSsh3u9vdDyJlK1PGJ+j05fk7kgpOg=,tag:lGS3UgHJDTQ4LOwnfNksIA==,type:str]
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:ohfP/IZZnD060ecXFLF4vm/cWNnJtNfJwWxlJxlCH51/hjU31bXm1gSnuWReU18efhExUXVyJ22JDMS36/1T2w==,iv:KK/P6sknphJBiYoq9zGzi8+c1vWnCNlikuUHF7LE1KI=,tag:IfMiLKHeeMka9R6jtiiIvA==,type:str]
    AUTH_SERVER_ENCRYPTION_SERVER_KEY: ENC[AES256_GCM,data:J2xHbm8HVM1QnW9L+auzbDigwng+FNTxK2w7GMTMKy04zL+ZiQioBFP2VoYX9qxlZGuVw8Me/i1RVWrXBxC6yw==,iv:8ECO0OMWGXvm2b7v6rU6LB9fbMgAkC8RCfN2Hn143+U=,tag:LxI9ApsyLml5EYBazFURkA==,type:str]
    VALET_TOKEN_SECRET: ENC[AES256_GCM,data:f7m64mShgt5W8JxAACUY3Vjvmg7LyM8t8dhZoL90Wanwoga7VdwDeMoRUGmymbzaINNi4OIa8IGjzLkfo8O1vA==,iv:0fK2jI76ePcoAFbFUdxbLzGRcFX/XjPwkkBIsKiEvwA=,tag:ZkVV/qmLMtVAg7XwovVKIw==,type:str]
sops:
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRFFNUloweldiMWVNd2NK
            cnVBeEdXa3VXRWZnNTIvR3BxV3JRcklzVXhVCmVjdE5RT0ljWXVEU1dKN1dsQUtC
            RHV2Z3U0ekk5c1NMcWhTdTZwUEFOVE0KLS0tIGlWV2pMdHJReFZadUpGTjBDUGtz
            YVFjV1BDQ0ZpTTdtZ1NGTkRqY0JWVkUKD3D4J+w/8/U5hj6pGm7rCWzl/45kMpiM
            WBvCQSlC8+w707knsu/zi9OBPxeQs58wgBK3oyiwi3D9U03jo/jKfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T09:25:36Z"
    mac: ENC[AES256_GCM,data:K2WMQn83B3ELQ0eHJlmi63T9PyOE74HHBbhhuCX5nB/+ZpYqLv6+ASuRn7izOtRDR1ZX//Td70T0Z6TJ1isqkStld8plkSks2SXKRbfwz5yleuLzqnLjFXsmoloiF12+d+v6dVxI/smrTiNmjdw6LSbi90lY5hP5K1cnUk1NpYg=,iv:tE5SzB9TZDoeGLLeCZTxvsxsmkMjmg3YrIUlmkcidoE=,tag:lK/VN1eQqitUAp2TMLGd6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
