apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:7BSZV0ND5ekU9pYCUvCXao7zev39w8fVgHISTznQAjy9zcFWLxUEKedlSQKYiP9LToDPTfoMSQ9YWwKV4HNXR9qbEzTRw2Zpyr4f4PJi6TE4ranNTzHfgRa6YbhAag90EGnXdaQNAmS/0aXR5u2YJp3bx/EJhja5inkjiFosJy9PsA3j53kwWNzLT8h9t3g25MBbOKSt37eDtqRuJMLQC4i79WqNVE500XYL/0VgF/TutGK9kjNH6tJ0un3aFNvf24Mlk+x5d/+KiYv5FrmtOuXbFkW4KkqqZC26YOSP+XN2Sa4Ax2IovLhj5xNieJvyuaN5NSx6XKObveiDEEEUwubYXJYa2hzxrhWaVjVOlXipCwIF++clv0condYrzCTlJBzD6kit4Is9tIqeXsXuC6JIGzEeyWax1PyHRP02ovBacgVJP50AFCDlvLIca7jLgTOwfsQHOpPgDwN4rO+0yW834/GBx03EupTVYkHklriqVyKPmgz4jHup7U+mVvy98Ot8RhSQaBSiPeyhKMmXXyAsWedwTC5zyAYJzNumKRI8qaAA2xuH/HqTjJcHDixDcgm6/1sSp7CIRFp/IanhAb+5UYNZZ1HY2RLlJCkDzFRH3Ibu3eBadVS8AtDNr8Wiz1nBWkoUHqzKHcpQOzFtSnV7s/rUKsxjEsy3MOolRrW2VwcVsk6SOStRWRiE0uP4ElTMhqZWva/o6yIVD+5GEVymZd8CAxiFyIBgPz+eWCa/FHDJliA0U518T+lcT3kvEVSSEHlbeOddA8yB399ONblxgeSjLWmloceQtMPSN7KYWFvhRpY8BPZYO/jn09tnrrXoen22kaeSx0lPQToR7WR9,iv:Rjtcj/gw0dl43xktymnRRTqrx9AHySw58UUAbOMxVIk=,tag:yLekGKreXAiAumFPVYFRHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T07:39:47Z"
    mac: ENC[AES256_GCM,data:JZTLj94vW3fzkTlo1m4WavyRLxd+wU5sX7Vi9xTqwEwK3VVzBMMWAYW5BJKzIj25+3nBvX7/dQJUyKMw6+TI0wFQ6J7Q2UNN8gbIGInIl1PuGC0AvXZ8Tmx4T2yWFLRkGCs9M0js8mi/tVqXW/LAjMKHVWJ9eDTyB+j2Rnt9K0o=,iv:6nHfucDoCBvrGptMf8T7n0jLkqZAiF5i40Eac9K4XM0=,tag:ftU6zBzL/tSvH8HjiotX4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
