apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:ZNYQrb0ovnTG0PcQPbYL5/vHv0qeF++qC+LoC8Rm8skkwd9sPrQh/IMTaZdSOuQL3khhVjmmolloH1p6A3CzcshESDfVaIuQmvuschhQw6EqANnRQCNdN3pi7VNlRKMeybE9mAz/vDMlHAUaW4LZWNSGIlbPy+mi9OIbLsprjxPzaC/SmhM3XqE2FMiTLxEknSbVQ8YLD4jk8Kpx3QrioAuHSnaad0tEECHke6RNzTjVCBNjParqeczJivyU1eqRTtRxUB/lTENFFoEP4ay+w7GLVZ9LIVryBeKMznfkSv3m20eT3y1dNtmmquAl2ywye3KW43bvLR+GCWQ7u5N/IY3261Zm6MRYiCFpboeUbCflkvPzPsFvmQK7Lp76a4W9nySkbt1MlztajUJEm474P+P8WGKU5gdf37ogny59iqKslwrZEOL00BRVyCC0DgEMl1tIbtV6StZB+81MPdI3XV4OZ9oQkC3+sbgDgw+SOd7vYot5cIu+q4nSaIdEfoCr4Lya6kx3T6PJF1qHqPTrclbmCRvy1V4RaV+uhgfPCHPbzVBXHaHJhCQHiH71MS1k9PeMerhY9+BQOQg8/c1GCq/tSvWn6flfRiOwvS+s5QOtAgxpEv59dnzzOf13EaiRRFR7fCaxg1WHpMwgsm27UY8NgGGGgWXpJuXjJnPD4PSretfvNyBohPQuF3juJ09Q5Tex/MwQu/ZGGLZFICMqKd6QU+zoedV91Xp4AKOgmYpAZ5VpmdVEBNCxNv4Qbnv/HCwhRqlm+W2ppwG2y3hMlLibZFkzk2PlTd6qrNwHVUGkQ59JqT0Up0Ha/+lQG99V3xDytgoEl4RtJqktmmDo694ylk6nsS4+T3fHIla46pifGZfw/FeCcgM8vkJyo6qunOmlLmhqQPF0xBOlepqz47mfsQ78OkrkIhWWzb5HACJMzDBW/USDNhprzjcyCtDNmVNq+KqiVk5xagxfA2lWnNegNKvf8R2lFa/ec5AIwoObdCEFwvdKN2zJ605RQjczmxLvWdCCuAtd9CvrqbTx/maYH9OLpjecFTzcxzOSk12nhMqJPupsPetVjJ3exyAJvMgwUb8wFghB8cL1zmmxRc9SUS4ABrmMl0ONIwfFMy3OzeaPevl1tyBkLZd6QVi5AwoUCVTujO+Mm0QFxIkBp0UAUPja0MnfAuGvZ9u0fOndSFQ6rSUVOB1ZjzuxEMeynjPkay8dVd9FbMHqHAhLGJiiF4/dfG4b3j+2PNVEbgoXbXDtj5tRX9zfy8UgHXgOaJ+s04JqCBrdCaz9wrMPFMlAIEjdjSFkaxeSFat2vB/Wwm8DU6yFiOc+NRYVzc9bBTTpiFSXZOANsIPXqA55x9wX4lCCUyCqLE2Wgfkc7T8kiDUCf2vuHTAfQdqI48yaenuC80Cf6eLSv5982tVDZwxUtsBT6qjJ3eor,iv:I3SzC56TQVB3oIGOn2DMeRvqVi+Gk0LifUDWVXR/2Oc=,tag:h3M+DQAFGLKq6479iupSCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T15:35:43Z"
    mac: ENC[AES256_GCM,data:+QCbar65pxB51ka0OuoHICMiuqagDMqRGK/UTftfbT0QUvljbQ8wiwHYaWlTycgwV4O2GkJVI5VN5A1amyyauJj4BjPFrDoil3SoW/mbXvXnU8UUqOZ4UbOJXUlpyyQgdXn8noBKQ/48H/mGaXRZtGvGBUGyNRA2d8DogsnY/eE=,iv:QKoTaRcP3FdQzDac9kX+o+5rY7DnVGG4P6i0j6DvLTQ=,tag:WESFpQC6ijZHnoDM8F/DyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
