apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:/eLSwcCK9fqMRPHHPCUpHnkfBV4fP2KLVu5Ypm7rH3/onX5Ngny1ItExIEJAuQ7qtcj11EJOCW+zO4i1Nz1yuMXJdcgLLCs68PSXsxn/BWzAmGxINSvBwc/CvKKmDZYLVq6otuuxaSSMrfEX1rr0sVUa8LohZ3DgoAhBYLK5,iv:PBcyOMMsH97pdw7FLGlrWIgPXSn26rT47TJufrqMyaE=,tag:emcL7Jn3UoVcsoea1Ry63w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T10:09:26Z"
    mac: ENC[AES256_GCM,data:/6GTr83E+o+8h8vzo70v2zaU/xZ6aBkn/FpRUdCaHoNux89v9z88SdvURUibktvcJG4o1/Tf6YaGQAj/yGk4ekLQ4KXc5FzqWs2LedaggBLlpuarTnJWw8hAX8b/n8RPZYf140BvB5ojza5vxUDTBbOcv08IF0I5ZQ4YCd6x5yo=,iv:8cd8PaYATBZQs/IzEms9zz9UpVjZ6BIPQK7LxP0uEzU=,tag:JukoI9/0dpwztBlleg10Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
