apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:XcNi++8uj3/oKEBnDGlL6/L0eruJm5ZLF55qySlBx8KTElKkmsgLOes0YI4rkoCOLnXnSdeBCRQjXOnehF42YDwLJ3wnQOxXm/wL7ZYi0uZ+rFiAQG9dnbF6+U8EhXuP0po9zOIw+pbYAHWGJqSMUUeuXF8glZqyuQMmD5djjOMhk3sUVmg03LeI3KWec2ALk/dsk/ZYFNnCOfGfomp1IGh+reoAOBIcvQb7sqoB8TzAwHBVUp8rrzmeb8O2egvgLoPImte8VVQCmm0mHB605eAax5x1GquADpKF8zT7KFHoWJ/GjCWf2rAbSszLgale8HBGJi+y6vOL4dcky1jWUsz/bDGwUITF4phPephVrFqy/IoO5vGaTOnXMF0V5oxTXLFRr5xy+Xg9PD2cdUV9WmcEmO1xFnttimkYxu7CFjVN4D2Gwa9scA6YidBm+o8mCHPsJZLzZOtxXSXynTk1Zgih95uxfhlX6ehexWA79uUHTPC5gbaxEfzppRftBvaxIwWce7Jyx9D8fZf/a4hND+Bpgm+EpNgHQOAZzTofganh/q83pYf7FgZYIaySU6opDHxFD5UGJTV7wqPldIzw7uSW2oXj5nh1UgZVQ28/Z0cpDJ5kL59PX2aD3dS7pFIE5l7RQKs2bK1w7sCK/Ck1ybu5OQMCV8mLsZ5pVDoWNxwyZIh5WqTVGe70sbY46LdwI8N1hFqRSUtMeRBPm7PceZkocO854+NG37n9ikm4gy3OBXxYOnY3VfaaUpPSqbc2BtWMccWVCyMXwv7WdHYxfz5ThXm5hVrrrEb4ZOEh8DimLSva9kc/y5i07nRQrFG9CLoMefeudM/hF4EVBLYUFVo2bSmGXQ==,iv:aha7SMPISuHV2L1vbAKIxmBMtnscKgeuHud1JYDMPXo=,tag:Tx6/AHFHT07AYu88rVqSpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T12:21:12Z"
    mac: ENC[AES256_GCM,data:KYQr2VmAhPQNWTN/37Cg1RBTqIkSDC8bEdu5MHA0a2BFCSJ+Jd12P5HuoTzZDZWjzCeERIHBP6nOSd018F5CDO0P7vrghWsZZanTYa1892f24Rq2+B65Ee/TxaK4tE9BVJmNQtLBLt7kLCtPNGrMNRHGOJMNJJu/QDntoroDMwQ=,iv:De572rt02B9S4qKgsx8D0Vf5pzi6NtXMm5gnwsCKj9Y=,tag:LqozzJLxFDj/HbZrmJeuqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
