apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:Ql0QB3OJPF4OK56s097e97kcOVFRunxbX1A4mqzo5IBC6IxroWNXYHEzEXHYgw9EWkW7XvNwsVqjt8iOox1Th4v9JPa8rEMZjY4c6i2iLEIzi1OuX6gqLwk6N9WdXrkXdlVraSmvW7Ka92fG3veuUfZLkod/VDo8ZroAnQBNNmJSTuFltRmITW8RuUuL0PGXwIeMrphfv2bs7lPYHu7JfU1V+2XArTtQ/5k9jJbKC/wFwVXntidp+QoWbR2rdZL5rMvih7SiSfSRLIw1NbYg/SgoKqCI2wQ0gdLmPKcva7sW0HYLbhFA3znRMFfLNp7mW2YsuGl+yjCCDDR5lIVyktPPnd1FSEhTsOBy+mItfCyFnmiH6/PIek+jG0QayhlVASXtGfU/thzQ70+Iy4hqUai1arBmoNHs+cuXnFweRDbfLDgiEBL9v27ELC3nsPV4mrK/SAXJEuXeES7VtPySeNpEfhD9sru0TibU5A5lhuD2TpvJGRHHl0MdNrMbws20fnL1aXTXjnseJY//IK+QCPTgU+vwkHrL3kZQ1LkEyfUCMp+8kREDBun5ewdGEdzbrN8wEWFYy7ik3Xq7VR6/IZt9mSp+vI1VJuQiSONK+6SeSAM2xkH+pO4WQE+8B4bTl6+tOaHKRPzwAnpPSKJyQafUBco4pnU7yIdojmyztnBT50MipV36a9c0xbYEsLioShBEpiRFo2eH/r6L4yHNiY65c5WmrsC639f4SL3COWXBboUK1NCK2+YvJK4OYyGfKYLrzUBQR3wrnQtWWR8db9lnAUIWyevo+S1gjSSWSTkKKvYtPUD68l1NWe7So7QYo3RmsGDLElexvXRp0ZhQCj24s+bl6w==,iv:BkWTAgAoTlsTPS2QrT98DhsiGbyyLhbdXCTfQOM1c8Y=,tag:kBzrt1ARbtc62MHE44avQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T15:16:49Z"
    mac: ENC[AES256_GCM,data:M01simlv6Q77wINfZWHQA5Xi1+j/v8bGFLPfJJ1cNP0VlRXxzYnawH9074PSHGUzu96tyAu7IyPu/snm3uQYNro1Js1hu0NVfmTYfgSJd0WE8tcT6JKiKEyQ2RWAqYqcgTuM+1fdP3LV76Is5ZXucx9OKbT9BjnOIgIsqyT80jk=,iv:OWNInc+33LcQzeoB89yEf25HG+Y6N6fb0q8hm/VCn0M=,tag:Ql2kF8i1AqCpffg6mJx0Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
