apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:AaFxKUqaAn/q5BZUynJobC7TWg8H4DteTlWoD8bpNsCa+yj4vBRNu/mAgAJn7cp8LsimTQnzw5gD5m7QYlmqkM/6WYYLuoxxlT6h+MYztgAsm3BwResqklLpP7EOgUHZ2zy3mKDtNHcWbfFAW4xy+RbsMWy3bSKFap2l6zoRvoFgRSkcInfbdnuJ5OYyZWYekOqhdf4DF/AJdglWfq980WsxbjY4SC5/myojHUkA2cgwsy9o/lqfWbsjlaG4aR6ih2vqpSBkBwbmgQK7okh+s/GPl/b2Hr23Pqjx8fhIi0VVk262eoRt9FLGjO8WjNeU2oVHlaTS0WiGhwKoeignJ1AzRhVWGF3fHM9hOTAMvJo3he34HmGhnFM9YEqOnMrjBC8iTVZBO47WtjR64ITQBa0k+OiHUMj3VMR/cHhJpaiQvNye7nWdU5M9V0JKJeu1ZHRfooL1vG5sVqf9hczH75LB07lKKV35K3B2b0vg1eYz2M2umDstVsSmkuAI0pCbFi8cOda30oaFaRWXIdsqmNc5cVipEmjIOHmjgoOl1xQ7QoH5SmQTYzQ+5PnlQjzhsRVGVcdQ1RlBxsD3Rj+pLWm3MFXXhOY33BHHOkmvFsBEjyXoRdSjs0KBU0UmBC+wt/925wwWdd7tfUWZKNyqPvKVfAbFMyYAGovlrS6Bk2QIAABspvgyu5O1UIMdth++Q6nYPH71Qc9bU8IcGz8J6LR/MWtT6jwAArqTX6+H3ghqZPf0yi+Ycd9aeJK5ejyqX/S3JVdc2I52DOLRkvMupuaeiDsuy56ZUIov5269H4Vu+P7NXJ6bXUL1mhBB9a+EPOTIqT84qegIl+aa/jIw1vq6yoL5ZDtnKg9NyjvdWWzzfTeIxDmiOmsoC9cp8REKgW7YFftCA2i7ejLj/bXE7/JdIMfpfjdzY3qv4J6ZG4/ZGQsML8PArHkRzpmEnU3GiAcBUlRyjaK9Aaen4DZ3dnTrt+sZoIOPGBgmANexeRa5+miBu5sFtMVXY8ueiJCpnkiv1ROz3+MSp1m4YaNCMDLwbtelnOmI+d4RtHAPx1BCOKV9b/FIx5lOlhKlBiMm4JO75QVK9t8/Khr7jrUwSSoQW6hMFv/ffo8W+f1REjPnGGeMjZfOQBrlK2TcuW0NLd+W+Z/7UnGPAxQGYA4PvU+W3x1mM5osytbvxTyzrqom2UQu9g1JdbmxwujEY0OLdq3hb3FX2Ol7eln4GCoGah12hPX90XZt0f+Fh/bPEkhvB44BCCpwg5YjM7/lFC+RPJUEFBl3KBAPLQ==,iv:IrfTd+kOeUkYE0bNw42fsrhqC2IvZ1jvbUkuDHIp4Ow=,tag:6zy7PWLSgBhWwhLlLUS1Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T14:07:34Z"
    mac: ENC[AES256_GCM,data:L5+y+8xm427WRTpDBroBXizqcXZ6D4jC6pPP4yT1GJdr+VYIeG0YOeNWHJ5V+cRg/9jwDu4dpgfsoyGyd5Brw2QFWWH8Qpjsqd8z7t0pipeTDTdp4dTPW6dVH4yEYh/MQW2juUVFFHXOAlc3NRsvJEE5Zyt8qJUgJ/lrHR8o/T8=,iv:WjSWVnBrBbuZt7m+ky/11a4KvdPWom5g7M1YYO2717M=,tag:tKqZjyCD5NjMKv16HCDYkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
