apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:H27m1CuqBZK8V4gQdwZM3fsMH/PMe+6c8vGA2Cq9ODtRPV0W18kNpCGpNYezPOJ/oUX6ONKdeh+d5PECpB/ubnotiDPqbWnSrC1BfIk4MQTnIhabWJstOEv+e/MdYGauRt2u4hKoIUp5SryZ14nV4LrponjCO+PgMhg6x5cBdsZya4kAQLIU4XJPNj2A8M/5GW/CPgA418rWdnpntHEh5EwT+Sb93gthAMOnpY0j8Aw5rQ10TuEMux4Q3J1zTiVC3QtH+NwYieSGUpuiQ4/psBjl/RQSoThobGfZxxjGpcHj7U5tY3DiBsR2aBVo3cIMgNlxSxCUd5J9qGClBP20rFb2B4NNg2dhClhxIKHuhGm/tOr6d90Ir+K8lzIS4jAyHfgoYD8GD1N8x2YM7KcsUYDtPUpct4VqkOxmVAganJcyc/PgeCdvb0S6QNjEzMH3uTZftYLSmtkdNpO23WU2skDplskTgD+7TlPqjKLOnldGel18q18hZ7F69HMCY3FEyFz5edNnHIAMUqHF3VV5tzfzLeXp5QAdSokj9kLKs2VRktYABgYFGQrLNRhWKCWbUZKjH6+rgW1Xau42RXNBezQSo3qBKXQSSYSJISrE8zdJ1b1ELEFOkVCjac1Q/WKiAPmcHrlzS3bzM0mQjHGxnFqyxCeffUh4ykGDUcY7IHrkTVQh1ikVnFR3gyZrqXAD9usD3eeShuTtzGEmrZpLRcfxTfX++qO2HpUcGJl72c7NAwkPgCHweLbn/I9ph8IfFcICJa3mI4mS3O5Zm5eSwEhWUOUUy3X+t2/FnwfUT67L8ivcYTBQsCmPbDE6lkv4y+bt4vrZkobFDJIyavMsYADL4C6yo5uCHR9k4V5w2uZAnyvfZXizf/aNzWCUXEUD/W7aYCa/zLvS7A9Pc3c4A5g4ympkZaIwC4r0ybHmzAtKvJ8Z8swPlZV+LyymKrLixbeZ4hHrKO1xiPJOIKDzXJuBDbXcCe1WQzFPili3ZyVgLj7RZ2nQtfZwu2XSjj41FMcwh+DoZIAaqJ1u4VbztgmEOyg4EbbGwA1bUVwqO47XslEelF1itUHUHO0wyryTpRSko8+Pe28bMO1m+8DJF8RbRlBxTyLEiJAV0biGzxohIKIc9Orsxnzb0nIOHav7XpJVuwZDNMlPpEyJkUFwNuiywo3QwFkYJWQL+4OpA+hzcEarLbvOW1++3gu/T92jjvIB/7pPP/3d2WC+qDywpNkJXcRT0wEiff9hXNxLsxPnx0iXOlwmIKRSNhb5vQZj1sIgzMzB+Lj0kt4YD9nskUHuvoes6L9kAVMYwLt1rJfwrBjLzxUrkgHPLvHtjrDho8R3tuER6vGi4AMexkrxuDQVuxjNTkofdzFWi5aydXBQJWx1ZVcSNaAmN50vjXyODW5oFErY/ghp/yu789HGwXnWWFZIB+JOTJH2R/X88WOQif9XAP8OqaB40+M27h4FizL1frFFWmAIjkTT64iuT7W/hFuUvHNeFemaQFa5xDgCBnlVXkFc545RIaWG/WaLAneLBtB8uRCy93pBMr6Hfu4xh5eEBDL4XA8jDmSKpoHKkQ==,iv:bCe/M0vRimmcn7AcPen8BAa/hC71YG0aySKKa/CdHus=,tag:0OR+1+/sldCsn0tijN1/lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T21:48:09Z"
    mac: ENC[AES256_GCM,data:VO31t/9IhDPMCMk5taxGCGfG+WnWWkIxqRWzDWQvv/uz2PvSwX1RXEU5yI7tVjhD0ivtP68NJ9Io/ClCKcp3P4Rk76vU2apPfSiIiCtWMJrQyYxQauhPejBpFKhB39fZxHF8oASXF2o7aMgT2MDqrNffZz5Zw9CaANmR6CKu75k=,iv:7gerdI2KJnQLZsjkrN2PiiH1JUq+L9K/rpMTOrC1/LI=,tag:YNO1DqQL8F1zo8qJu00XdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
