apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:xbdE3pByHtwrJx3huDFdPb+ui/QlhlVr/kxseF1H7PkIeewVnckfpWBlbH3TEJVECk75w23WDXFuITds1X5z8eZnHgxObVsK40C0dFwTuR3qLwEuGtirDJIwqSBxT3LMmcl/cR0JNEOaSOpThabfNr6IFq2fpS6DFWb73nHWVK6zX0UYbiIpdxx2s1r8mKYMuWQnnETemn+nkbt6QIyXE2FjbGO200HSnj6XmLmfyFW9oqnwRyqZ0oRkV94xyPzThh5Rxlj+pEn8jruGpKYcUgQmNBUTv/R3TVXRN29vM+dO6dZ5xoGoRx4twc1Yjuwg/MwD9aGlR3vqInQv6ntDUNKIWs9Otk8aK0U9as9UoMMn1LufoPpvMN5RUhEAkzMMyayJB9SG6RDOZtBPkTyKKPjYRLqiD9tmHUcEuejXVDZHZU2uJD4YOx5iqUFXCSroK32FFdg/AST6WdkOgtRpC9P2VzbNZndiR0w4o9RERbm2ZDS30FFdOpETBLRW8qvbuK53CbqxP3asj/fAAMtocd4BNpov1RdrKYxIAO6bJssxABexUC4vv0pKWdi4XXRwGpyfUsxzvSQWT+hlPJOyIpNMTNRRCZ4ITTtZtkrZLGG0fzal7L8grXviycdPmg93HCNqH/UQvfxRQoYSnCM16MWO00tuiTYlU4f/Fqd84kGR4Z1CUBazRFB/DwUMvhW+mZBq5upy8exAUEdsaoT3ucvl+XZrgqF946Lv6vboKmbLPHuH8ooBpV6ZVRtyeDkrhfSmjNXZv4swkK0F1+sw3/opmHCkS8zA3tMOg/HN28Jr8IY2e7rMNg/G47vxuYlT4Z3p+rmvLerr48h8S7hiclfU91of0LO44z/fVo6QteHxDZNink/6F7EzgxTnJokUtm8aAJSNvc2najMCowp0agcj3pYexsHQRa2QavBLGmHskEJJD9oRrhbd++yHKwyj6Llivw+EPPg4tt2VgDrcqOiqSvHinC6UIMkj8nGwc2wVbwub2hZz7KOu3zn9cgvnowaPslPZWfxA3KYPiNI6kcFMqXu9bnb2QQrLoINd2OGfgTKswJO59Yr80eTKxnomotW2cn4BveWCm0UAvyVKSSuw/LDM32icabufqNxAHrHYnJFzAyhvF1HzWw8N7ATxyC9C6ThAgOADXRYBFgYBY5uhEw/t/m3KAWwwbJ82xgtyrevYvMnMMxRvpyX5h72UI7kNmYqcA8/9lrwuUhKJOUu9CRVAxJYWiCLQorWY7YpNaN+KduTqtQdD/Q4i/+virqllpO3qO39w1eHwm4ZPiNLA8cT5QZXZ8BvSt9JetI+9Y2Iur1do+WZIIKrvm9waSpxVu+16Jm27vGx3v3mDmbZBxYWFE3TO/V66ZXtxmWxyrnVv/95SJHr1W/Zu5icg6eX5bmK28/Q=,iv:M0tm7VpL+j+TsKc+5gL5X4OGc0q2AArkqItGGTGmiik=,tag:TJ0bt71p0feQwvz6cd8R4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T17:15:52Z"
    mac: ENC[AES256_GCM,data:0VUIe69A3OZLoANv7vWW5XthkyFlbwBBv+M/Ce9C7qEipVsF85h95ZNhAxNtrvf9DN0dazFUdUhcibNHk/MA2T9HEr931hrPY4czb86LI6nnnbXeBoHeEuDgYyFEqws29wc66gm5XjOgPhqWAeyuq004gvJdYioXCq8BGWdjmEI=,iv:JCDa4G6K4h0oSZuaOou754vNgdeiJCC9p3PRU2sjHqw=,tag:j78KYYugcsH8QfCha5gPQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
