apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:DdimQZs4N48M11/kwQMVMSh93nuQ2DK1PNEW3sbfAkoijH0hTn2Re4eTs0PaJzFKDKnHZLawVS65XC6LE2SH35lPyKCORbsQ4r3Sspw5i3whoaxVsjeTT48RQ/2iXw052oovChOvzA2YpsQzwm+Q5FelZd/7hc/t2XLm+xLM74qLzGO4TkLvg/t54fqouD3wZFwA2tIbYclYqUjvSEzXABQDGSaLedrYBmhMXLJbyly2zlHsQVAjHo6olUU9/Op8Cl5ob05xGF5FTq5GVwPb5W2vJ+glraQe3vze6Ch/hPmkk4lND44TMrBshZJIEjnqMMLzBBtsnDnBzwjDX24UOEif2sVPzAV7/k1dh9Mc1r6hU4b3bM+imCJwapA1KFJLdCPl+HhQYmKMDvN/NZ4GFTP9BwJsQ7zL0IwbcMbNjAT78PA5K5gTXdNtiTpfZ8ucekFK2XxSZqi13mJpdFSFqmaGzZpieab15s8fPwzTUOHFt1FLHdAwtOZtNQUe3lQw3DlgeY4EUsKuHk/nUWJ//2I0sXcZvUkx0sVmZw20Mx+Bhewr43eby/fHxPDB1iVREcZgr9kMbTNEdVtUJaDTRfnXsHRunJEeRiBBlAiPIPMx7f8vOVTFiky9VnuQGRB4u9gjzyTUBRq/D1Ck7C23n+3cRUVQdc/au2t02qH6kwfXruTamkCiXNwPVLpIwlrAEfRFmZGumagbfZsf08gwzw3aRcAEU9xxJFP4QxS1OGx9O5TFCVL6djOtd8VmSYzjrzjj7312krQyQ/kapXgcWh1l+ouaG4aK4Xyvp3SbRzLOJ9DvU6u+q+EusKv+JDYy3MP9zha0rCn4TCC0bRwqmawprTJaVfwW0l0+BMpGLS9oZHBwQ9BVQtaDmbumVAg1Zscm3t7XWSdfb7t8N3Y2GCrcO9JlSAoet7XbsaMbTV3qUBGi0higC+RhacevVkG8HtjLg+YFtuIIXnkgjx7xtcCx6w+2Qsj3Gpk/iY36CZPI94FHdJAcCJ9a7vkYv6FMK0t7BmAJQtViVFP+Gppa7oskpXx5x4unDEqn8Dp/0oZSVVPzQ9lCSTrqXAMUein1eeHDELGjqsz/EYpiJ54w4nll5vyDE/MGc240Pb1c+dsxtNROlTgsU7/LWK2BtztF2CccB4haH3cR0bCOHMDKP+6AyU10zl/7Sha+J1QQEANkA7VwHpQ+/vX4sIAjBnTKQtCedOOWDkZz63/7I6sJMuF5cSVAzDNF3HV60kLR9hSZd4CEgumPNJNKeRhLCFeQLvkBVbkOaOTQCyGUmcK6VNm5mrsLkLgKRXtBB94oveosaSNE4vl2ocLuylrbNDLBr4VJcd3hTVhN2N+NSE1iUqLWh/i6HIrWxQp+zD76TjCQCFA3Zlz+GUMCg8231hyPH9ezhOJ9EZCUbsGi/7XaRWls7WO6WV8RfruNfdONTwho1UJNYNIoddp03qGIJ0jC3ru2bqV6/BMh,iv:1nnRPTdSw+ClTUVmfraYRSPnNI9R4T++5OgQ1HDi4vY=,tag:J5cSOkrlgdziEQGx/XHHtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T18:44:19Z"
    mac: ENC[AES256_GCM,data:uydpDnXj9xGaaJdnf9+WrGW/ZAQFWqUnThBOBZHgrpFFBgkxtNXWlciDx/s4NnSwyUo5siwMZ2tiQ5rOqoR8T2aJ+Y8sM5IbwEgGAwX4qi/16IbfEZpG3xXUeCp39WTY+w2jYfaj9N9Rj5XX7jj3Tp41XUorAWRWRMrYqu+7Q8I=,iv:beahXAUtkGAQ3pbc01MySxRFx93L1ePdC9MdFlGzBDI=,tag:xD1waVStD3tXuKw+r5tXkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
