apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:4q3Rvlf0UP+0casZMd4FluI9J4L9q3OY9gbm7WmVUCqOYo87tovmwSpX9bUnXKlQ67gzQm1NUaIZHzhilYkKRnUmf/gXXUwaIeODilfPuqbEOcb3QIDX/LxeFiPZhTDimJt5YjunVGt26UkMwRuF59L1TrRsvGXddLoZcHo9JR98RdhHM6J7X9LVP5b51CRhMLVbR83qdxY9CpVFNli+NWQtJuwZvegXSse0R03MsSBsf0iBqJsgfJTmE7VyiJ7Kx4Px25gsvcMXnriXicY72rz9eRm6UsS9wHF18tgqZuFLHhWZ1di21Ac+3E3iEz4jyLoUxWXLqf9tafIlkW3o9qJ4sGQ07xv41Ajw9UGB+URtIfw3ZldZ+wB5l1tLoDxFcP8gpulIWKWO6hgfstj/ddYi23KUFIOS1bq+wyTlXp6NWysC/RRqve/t3ag8ec7zX1gMe5FDk1F21TaJ/JFB9sz6xGAioGscADZfgJ3/ssSkd8lli4D6hkNPTJ5HbfpnGlUbizFYfUM2p1V1Hj21sH5TirXwzhp3qblNGrTyrMcOOjtUFTtmUlGUqvX3Po/mUQEj7ev8Gg40DN/KQdK/itrL4UQ6NAhkkorwn38fQqHyzRU5TbgawSl/RHmfdUyea36h3rezp1rYHB4lNPmuGoCy69PdysmN/83cLZCDCR7rFEgF/Z7dlMiXXxN74MSKh2mmZkGkWQUwGHifzNfl2OZZn8cBhjzF3abmT7FImrZxsKU2GdZMvkgrC6ZfCxCwwUtzJmtlbYXTEmGIWW04635YYFwAG6hYZMId0D/hjixBBsoIv8V6qM0Zz1QTE22Tot/7rAVPFtvplxunnz5uDW3jgsE=,iv:0+l42MRZaafCSiZ7YTh0OUyy6oeFOtsQnSN/YcSRMEQ=,tag:o5gfUdeQrNvrvUmUmetG+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T07:44:35Z"
    mac: ENC[AES256_GCM,data:nfQtS3ihXHX/Dwq2hQnjgXwlG8v5aBMcQsVpekioPIORzf9Fa5HEPDE9HjujR9VN1Hyv6iMJmapV5+tQg41lxUKxCGMlswv4CpkQwehfrXc5sapZu3Ijv5LWSNqDI6t/aGhn72S1tXKjQCYXBb6k8k4c2MGTPVYCJp26Ol59VTQ=,iv:WT9SqRcgMaA4oEi0h9njz/MlkohJsF6ARjE/cD1U+sY=,tag:xXEKnHCAFrfioEgnpT+lzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
