apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:d+/eXwm0pIXx69omDLnJBC4=,iv:ogh0UuKuxF3eL5QdJcvNB857P6HSenLwsTmfj1R+0vQ=,tag:oiKAUE48OjYAIQczUySSNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T12:27:09Z"
    mac: ENC[AES256_GCM,data:1Q9iULtjLBx4nXeVtO2AdUUjFJb0+5paFWkJ9/n7RBQQAuqj8OzFAmkCpw2B8H3TwjCh9JLZrgjROhzJQ8Ig3NrgNT1IqPLU7nCehG71VguyDQLjj/Nr+8GSoCayQ0WgKlrsqsy8qoIcjDO2llPAYr0KcKF1VJ5UUtJT3gBTDhQ=,iv:DQPLymZUOdyQBfp5D0GNfHWvfHXEdGJPJqiP6BcQ1qk=,tag:S6I8u98D3SlqNurQofUurg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
