apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:DiJjLkai8CzBA3dEnL8/KDtFRewroY6FT7PqlJeBC3ydtkq3HqE8GMr3RNLPNR1gycSZGJO4eDFTBj7ypVSRKaRNr5A6+TawdTj0WGIr5z0hI6toNoUeNodWpnJhVDaSsLPvQeF2DPEZeG/DDhZAfh4sKWBjsT87rxC4ktQio01cNA==,iv:X6R13/K+3X3fv0jparS8zzD24txbq03y9EW4fTDAW34=,tag:1R9EObvRjxVFKDBjMEY0rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T10:20:29Z"
    mac: ENC[AES256_GCM,data:Rr+EfYNkSPs2+c/0fkR4BdFU0J9YRlwteaHqrfFgQZpFsGYv0+hhevzH+879NNergY4JFJnDQwqd+UKLaxKcsZcmo1SNhe6eNQ9gAoi4+Q/6HketAyDn2xqoM37RUXD2Fe/TdQFuB9XG4zyeIsPczW4pJtH9WjHul7Lctd+XUHE=,iv:QNTR80/QpKZuEkWrdHs1kYJNQdbqVoO+Loo2gaShLko=,tag:afbQTGUZtlurOmFudEDcDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
