apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:bYVPK2ZKDi7SLO8HHMelUytPKhA5DcJOtd6kD/VOL4EcXqfmkfljUtYoLfvWyttTDUKcsbjuhwar4MeVgRgnY9RR+LXYgN2uSJbSsjMhbVL57DnWz8iUibx3+ijyuTVeO0wjRdjBRbvlIqgea5XsbyNvO+nJ8EYjicpCeyNcWt9QahX6iR7o3A5r/Ncg4nnPCrV0D9YXgiirB8+6Vwg26ak1a3HzA7arJ4r2NTWWMWasj5cBaOKnySHISG29FAM5d2HgDSbjuzOJn/pPhW4E932Sn2avhcagtBFC7xPWHuWyKxAZ+gtgV9t1+G1w04ACf4MUWz3ElnaaBse9pQ/Mhxg7/L6J6S/caoqaLvcuzBVVeExyY6Uk3fwC5JFYKq8YwRKX9ThSEfXw9SoztcofVqD4OepIKRqXL/oxOfE58bssR+Pi7LmDJpjlTwPGAkSpNv2rlPXEMLBWGbO2x312d6ifducMRnNbrWJdW40t4yZbQbF2MMyiuhU4SevULOO2kcF3Rsq926DJavYBZHGrbbKqoN70ZJirLgHWf/6SKDvaNUqXS1Ub/wanygxO5pzO+6JCCW4wHnrEsT9WWPfIzAsRMlqgA/h1p7dSzyiYtdAVoDWtgEfEqnx/fC4+80kRyOgyb260UMF9NX0MG8sH6mhNrYNP3Ctv7TDQ8/NXgBtMdWUpjbBMD2YCCZtiCGRc5pdwV4opvGKP6xfHW9MpSBw4EEkduofdi+9tdlZXTtw+ptLSyM0RuO5K9ajQgeSODGA0QRxVCo2+DonEhYn5OwW1EA0tc9kifDs04FdT9RS8Mazusx+MPNqzEoIi9h1SvYqypQEgj1WsWTCe76Uqa5Qf4TvmdjglnrgI2T2kkgMS9jGarUeECkVGICgdqQHiD0A7w7f01rTggDnYTdCOVcsNTSuCkVN10+d5A99SbdqNRJPKBjR7+NQhc26YzP4e0raEMUQxiggZac1ay7V8F0dTgXf9mAMLntJFevY9lGBTaX8zbKjE8NjNlFrZzp9z4nEyfuZDWbqNGZaoj9Zp26QJNrh+IPW5C8bYXOIWNy7nd8oM0Lm/lQBl2Gf0SclB83kKs3GceL8mWMtoIQhUQv8RsWeIk3eL5Cn6sSMN8Z+d6a/3NA4sjNpgQlCjOBttLIy3qTLpJlP8Wbwx1YETJN4fIG+gklII6HUSldT89PAbD9FmNeGn+7Sn6sWTCNypge9skiSztc0nxqESieXvmyZLsGI2UTsp2X9HAPe7eppVwB2LzSUMb1DetAitH1Sg+f1dJYNscu7qF/wz66dH9lCdo1p92h4sis8esHdzR5xKsvLDkfETDrkSrUxW5F+ehCo97Di53iERXOQrRo+iXMe0VzPAUJR+kZ7kIJr0x2v4fL1cgS27gkvBgkdqPfUWyqOxFdzPSTIPyctN4dO2L7XsVlK5ToV53uJXHQ==,iv:0o3PXcwd6iFluU4JI8udz8dNWF+HLSy8FGojI5mqVU4=,tag:BAu09XvUQeBO+ApfciJg7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SEpLWXdIZ1o5S2NNTm5W
            VGcrTk9GU2RqWERRQXo5OXNSZDRpakFEcWs4CnpoQW9hQ2g2RE1OMkZLUmhTbjVG
            RUxwS0tJcS9DQmtPeWk3dVM1NkpPUjAKLS0tIHFFQnp1OGFVakdCYzNVZ2RxbE9n
            YURpZk9ROThFcnZnRXBDbjFvai85d3MKH/8TL/jsIiVb73P9DIeTSsBcP0Z42vwC
            slnpy1ydqqd9kqkbKC4/h2Dn/6ckiBdZbzDkAYmgLrSMpz6fJHv6Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T15:33:20Z"
    mac: ENC[AES256_GCM,data:IADCjT3f8chtML9cHXulwZYGn2eM+TPmj1PzTEODVyza4CzVUaDLY+fCnxFD6/ijwFYAzK87LBbsglcSRB2A1O95Ebc8bSOnw9yN+Q/pBYEkhy2J6wqcP3wP1tB9a78HKo1ILOjjS1Lrl9b2lFaEBCwF6G2xx7Ma6n6vzpyrFjc=,iv:e3fnfjgTtxZgXbpXpRJYmX0L66uTRVsDZ5ZrXPR4Zz4=,tag:wWOdK85IeBg+nt2jmAi2iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
