apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uiCoKXcSIh4B1I31yhAE18F1dPqIFvlDjwojACz4lWXDV9Ac9tSKWQ==,iv:IuY/46JYNQCb/j4OYISciSTk+YOvJi+IN6kGZh1xRhc=,tag:uPTiSgXqo6hYQxO9LfTz6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK3dXQXAyN2JhcVlUMUtB
            aEU2L3NRY1E3SWdObFVTQUdyYU5uSWNuZHlzCkpqdjhmK1EzOE40SWRYam9qVTN3
            cW1VTnByaUpZMVEyZEt2cko5RS85T0UKLS0tIGpMd0RDV0xXcVd1aGl3Zmg5Qk9S
            clY3WUVON1QvVDhacTZVVmdJWmF2dU0K+LYkbiCaDcGyr6x8cA30hXus0+mNZOvm
            1dUpuEiK3Pe1M+K16oFkCqzhjx54qnFyPyw3ZMGQ1vKju3ogZV/1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:45:17Z"
    mac: ENC[AES256_GCM,data:3bSRbaJQ7BRUn9ePiWjuFqUF9cIh5uPr+FBXaa1SDlq7kmBxfxjpEVHWjKgJlGDsaoIekiTfnQEp5RzjPan2bPfnZTuT6v3Jl2dPia8qv/R/LCnPpyD8V7C+MdmGqwmWym2rPvvvUcV8s8dtEBDMTG+GsHrfNMsivZBQxBBEhA8=,iv:7g82QqEbd/7VHbuBfjb7kgD8klyn0klq3Wn9hgwvbo0=,tag:HqP2m71ankmekiysNWWXRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
