apiVersion: v1
kind: Secret
metadata:
    name: linkwarden-secret
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:cvJR2fYOY+uPhUG1pFlSRbLU4gKAThctS5kYsw==,iv:yxIhryYHK0peZm9S9Rp5oQx2ii088DoizGtOKinfpwM=,tag:fliBuFiOOcOfEDFLkLIrhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUHFRTWFwQ0dtNk5mNC90
            R0lvU3NrNWZ3T1RqOHR2SW8wN2R0ckdaU0JZCi9hclJodXlEcDRUN3pGU3AxWlhF
            OWtST24vWGdtdWh0VnluaExhRHVUcjAKLS0tIE1ESzBjV3gwemkvckpJcFB0Q0VN
            WW5qR214K1gxTmVFZ2NjeXlrVkplUjAK9BWCJCmaEbrjNnV94owl1uXbVwNHOLR4
            2fIqd3r8I131lvycO9f50aSrPim0fT5uRvUNiPmtgSBUKBjyv11QhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:39:50Z"
    mac: ENC[AES256_GCM,data:WaYt7NPiv+PxTMSR5e5yZpwYG3pwHvTgShPp6j5j9CDo3522eh1PmSeT0HQXuOvXeBB6VWsjpwebyQ7d/7dXyDyXDTkopscdKuhJMQV/NDif4Oj4QwQaiN4kjqdstjqxdLrU/oO10aK8mOkrAhmPYixwP6n6nCn2ajOcTxQQhxQ=,iv:kF67Bh/9nkWmY2tAjH0oHQN/LgGwEabtVQ1XuR7rgBo=,tag:S064z+o8On7DA0hyDZ+xQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
