apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-exporter-secret
stringData:
    API_KEY: ENC[AES256_GCM,data:zr61mLA6dQZe97ACxIiInujzqVhEL4f5debwNQn96s4=,iv:sQLOJuaHwQqB/1GByMxPfQUi3kmj6NiTH2ax8ACyFKs=,tag:ZqNeN+J3CNsAvBCRjLTdSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb2xKbzVsSWhiU0dmYlpC
            S284ZDI0UGJlNlZ0M1hZZklKV2lVemt5QVF3CkVVdGxFbm1MRnJHekx6WVpJMjdO
            T3dSdG94ajRsRkcvV0tMUGJ2cDVWeWsKLS0tIGxxRm85Tm5mUVd4MFFxRmhQNXVE
            aEorMVhpL0t4YmlBVTVqNVJEb0FXVmcK2W3q36k9J/EoeuDnBMmr7OUWMlnhFLfA
            QkcOAFNRQHhfCEv8SwA0aBgzjpFrSHwIV2p7bbjhmDY1LnvY88ZAjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T09:42:32Z"
    mac: ENC[AES256_GCM,data:jVHNarh/HMQ1fOH9rzgoddZbZ+p2EZGOFaRRAiUywaEz/Qts1EApQZ8KCv0qeVq8GeCot4Ahlk7+go98h1qFg45UHM8HdxxbgFfZYzmDt4oTZJfz+uERHPljzInVLjDft/kji0/Tt8jnyDPlog1O4cpf4B3TkeQBr0WfEWCwHHA=,iv:Zb9b0StLrQP7ip5FfFwLy9drmZy9aVatTxu94OgnMgM=,tag:3wCJBoM3YPDdhslVZpspEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
