apiVersion: v1
kind: Secret
metadata:
    name: overseerr-exporter-secret
stringData:
    OVERSEERR_API_KEY: ENC[AES256_GCM,data:IeMZLqKhuy+mbTiTyeByQ2AkWzcO+MLCbq23Pm+TwSgAGsK650ziuq4KFPKJ/Tit0jAqltUBnuKFA++8SyA3bSuMCco=,iv:VxXnqjLI8dFq0fYRI0AdPRewRl24fudq9ArsKVwwx3w=,tag:GCaCPOwL+gOZOOdST9fWgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scuvt8def4hy9nxckwjty642tg2c0vj47svgtmsvqk5xu4055fgq2k6c4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOGZJeU1SNWN5cksxenBZ
            SUVQdmc1T3ZxWmVLdDdtYWFmb0VQaW5UVWxJClFRbVZBeWhFaWdjdXY1SWlRWTFj
            cStZSWxMTGhOZTJOY2lKTndsdmFINjgKLS0tIERCeDhOSDdYTFZtODBTWlhmb3Nu
            V2dZSmlqbEZXOENMbHJQSUZzV3gzVHMKuJ0wOyY6dlQdTN13B0cv/Td6T+lW8jvw
            X0FGtC30OQeL/GMwHrx2jw8PHu4+kGDz//PyBgJB0m3tcShcV3ofcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T11:49:59Z"
    mac: ENC[AES256_GCM,data:U80OzMXlyDmhJWicCv+Jxo9r3LsrbFjpFCIUA1Ke4ODILBfW7kdnJK3cbqYnb3oe+fUN6FoUNIfBsKWjMlLAeUIhS1CFoQyRWNjuBmwWa4IsTCKiF386EgvCjkrmmmWSPjfXG9HA9XOVjlwuih8Je8nlmARD3dksQrWkJvGTIwY=,iv:fK2qLGuzN344OcOecrZwhQ4WKaZuKFe8eamcb2KDqD8=,tag:OhyQI6PBzt/BZRRqAlvTOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
